%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.4000*%
%ADD11O,0.2500X1.3000*%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD12ROUNDEDRECTD12*%
%ADD13C,0.6000*%
%ADD14O,0.2500X1.0000*%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.7500,0.6510,0,0,180.0*
21,1,1.3510,1.0500,0,0,180.0*
1,1,0.3990,-0.6755,0.3255*
1,1,0.3990,0.6755,0.3255*
1,1,0.3990,0.6755,-0.3255*
1,1,0.3990,-0.6755,-0.3255*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.7000,0.7475,0,0,180.0*
21,1,2.2975,1.1500,0,0,180.0*
1,1,0.4025,-1.1487,0.3738*
1,1,0.4025,1.1487,0.3738*
1,1,0.4025,1.1487,-0.3738*
1,1,0.4025,-1.1487,-0.3738*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.7000,0.7475,0,0,90.0*
21,1,2.2975,1.1500,0,0,90.0*
1,1,0.4025,0.3738,1.1487*
1,1,0.4025,0.3738,-1.1487*
1,1,0.4025,-0.3738,-1.1487*
1,1,0.4025,-0.3738,1.1487*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.4500,0.7475,0,0,0.0*
21,1,1.0475,1.1500,0,0,0.0*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=3.95mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.9500,0.8040,0,0,0.0*
21,1,3.5540,1.2000,0,0,0.0*
1,1,0.3960,1.7770,-0.4020*
1,1,0.3960,-1.7770,-0.4020*
1,1,0.3960,-1.7770,0.4020*
1,1,0.3960,1.7770,0.4020*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=11.3mm|YSize=10.75mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,11.3000,10.3200,0,0,0.0*
21,1,10.8700,10.7500,0,0,0.0*
1,1,0.4300,5.4350,-5.1600*
1,1,0.4300,-5.4350,-5.1600*
1,1,0.4300,-5.4350,5.1600*
1,1,0.4300,5.4350,5.1600*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.5000,1.2920,0,0,180.0*
21,1,2.0920,1.7000,0,0,180.0*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.5000,1.2920,0,0,90.0*
21,1,2.0920,1.7000,0,0,90.0*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=3.3mm|YSize=2.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,3.3000,2.1000,0,0,0.0*
21,1,2.9000,2.5000,0,0,0.0*
1,1,0.4000,1.4500,-1.0500*
1,1,0.4000,-1.4500,-1.0500*
1,1,0.4000,-1.4500,1.0500*
1,1,0.4000,1.4500,1.0500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.1955mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.5000,1.9090,0,0,270.0*
21,1,2.1090,2.3000,0,0,270.0*
1,1,0.3910,-0.9545,-1.0545*
1,1,0.3910,-0.9545,1.0545*
1,1,0.3910,0.9545,1.0545*
1,1,0.3910,0.9545,-1.0545*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=3mm|YSize=1.65mm|CornerRadius=0.1073mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.0000,1.4355,0,0,180.0*
21,1,2.7855,1.6500,0,0,180.0*
1,1,0.2145,-1.3927,0.7178*
1,1,0.2145,1.3927,0.7178*
1,1,0.2145,1.3927,-0.7178*
1,1,0.2145,-1.3927,-0.7178*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.2250,0,0,90.0*
21,1,0.7750,0.4500,0,0,90.0*
1,1,0.2250,0.1125,0.3875*
1,1,0.2250,0.1125,-0.3875*
1,1,0.2250,-0.1125,-0.3875*
1,1,0.2250,-0.1125,0.3875*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.0838mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7000,0.0825,0,0,90.0*
21,1,0.5325,0.2500,0,0,90.0*
1,1,0.1675,0.0413,0.2662*
1,1,0.1675,0.0413,-0.2662*
1,1,0.1675,-0.0413,-0.2662*
1,1,0.1675,-0.0413,0.2662*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.35mm|YSize=1.65mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.3500,1.1100,0,0,180.0*
21,1,0.8100,1.6500,0,0,180.0*
1,1,0.5400,-0.4050,0.5550*
1,1,0.5400,0.4050,0.5550*
1,1,0.5400,0.4050,-0.5550*
1,1,0.5400,-0.4050,-0.5550*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0500,0.2470,0,0,180.0*
21,1,0.6470,0.6500,0,0,180.0*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
%
%ADD33ROUNDEDRECTD33*%
%ADD34O,1.3500X0.5000*%
G04:AMPARAMS|DCode=35|XSize=6.5mm|YSize=5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,6.5000,4.5000,0,0,180.0*
21,1,6.0000,5.0000,0,0,180.0*
1,1,0.5000,-3.0000,2.2500*
1,1,0.5000,3.0000,2.2500*
1,1,0.5000,3.0000,-2.2500*
1,1,0.5000,-3.0000,-2.2500*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.5000X1.3500*%
G04:AMPARAMS|DCode=37|XSize=2.85mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.8500,0.6000,0,0,0.0*
21,1,2.4500,1.0000,0,0,0.0*
1,1,0.4000,1.2250,-0.3000*
1,1,0.4000,-1.2250,-0.3000*
1,1,0.4000,-1.2250,0.3000*
1,1,0.4000,1.2250,0.3000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=6.45mm|YSize=6mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,6.4500,5.5800,0,0,0.0*
21,1,6.0300,6.0000,0,0,0.0*
1,1,0.4200,3.0150,-2.7900*
1,1,0.4200,-3.0150,-2.7900*
1,1,0.4200,-3.0150,2.7900*
1,1,0.4200,3.0150,2.7900*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2000,0.8040,0,0,90.0*
21,1,0.8040,1.2000,0,0,90.0*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.3000,0.1000,0,0,270.0*
21,1,1.9000,0.5000,0,0,270.0*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.5000,1.6000,0,0,270.0*
21,1,2.1000,2.0000,0,0,270.0*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1000,0.1980,0,0,0.0*
21,1,0.6980,0.6000,0,0,0.0*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
%
%ADD43ROUNDEDRECTD43*%
%ADD44C,1.0000*%
%ADD45O,1.5000X0.3000*%
%ADD46O,0.3000X1.5000*%
G04:AMPARAMS|DCode=47|XSize=4.9mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,4.9000,1.2000,0,0,270.0*
21,1,4.5000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-2.2500*
1,1,0.4000,-0.6000,2.2500*
1,1,0.4000,0.6000,2.2500*
1,1,0.4000,0.6000,-2.2500*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,1.3000X1.3000*%
%ADD49C,1.3000*%
G04:AMPARAMS|DCode=50|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0500,0.2470,0,0,270.0*
21,1,0.6470,0.6500,0,0,270.0*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
%
%ADD50ROUNDEDRECTD50*%
%ADD51O,0.6000X1.5500*%
G04:AMPARAMS|DCode=52|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.7500,0.6510,0,0,90.0*
21,1,1.3510,1.0500,0,0,90.0*
1,1,0.3990,0.3255,0.6755*
1,1,0.3990,0.3255,-0.6755*
1,1,0.3990,-0.3255,-0.6755*
1,1,0.3990,-0.3255,0.6755*
%
%ADD52ROUNDEDRECTD52*%
%ADD53O,1.5500X0.6000*%
%ADD54O,0.2000X1.0000*%
%ADD55C,0.5000*%
G04:AMPARAMS|DCode=56|XSize=1.1mm|YSize=0.8mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.1000,0.2640,0,0,0.0*
21,1,0.5640,0.8000,0,0,0.0*
1,1,0.5360,0.2820,-0.1320*
1,1,0.5360,-0.2820,-0.1320*
1,1,0.5360,-0.2820,0.1320*
1,1,0.5360,0.2820,0.1320*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,2.0000*%
%ADD58C,0.6000*%
%ADD59C,0.5000*%
%ADD60C,0.2500*%
%ADD61C,0.4500*%
%ADD62C,0.4000*%
%ADD63C,0.3500*%
%ADD64C,0.3000*%
%ADD65C,0.2540*%
%ADD66C,0.2000*%
%ADD67C,1.6000*%
%ADD68C,2.5000*%
%ADD69C,7.0000*%
%ADD70C,2.0000*%
%ADD71C,1.6000*%
%ADD72C,4.5000*%
%ADD73C,0.0500*%
%ADD74C,0.1500*%
%ADD75C,0.1524*%
%ADD76C,0.0000*%
%ADD77O,0.3500X1.4000*%
G04:AMPARAMS|DCode=78|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.1500,0.5040,0,0,270.0*
21,1,0.6040,1.0500,0,0,270.0*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
%
%ADD78ROUNDEDRECTD78*%
%ADD79C,0.8000*%
%ADD80O,0.3500X1.1000*%
G04:AMPARAMS|DCode=81|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.1500,0.5040,0,0,180.0*
21,1,0.6040,1.0500,0,0,180.0*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.9000,0.6510,0,0,180.0*
21,1,1.3510,1.2000,0,0,180.0*
1,1,0.5490,-0.6755,0.3255*
1,1,0.5490,0.6755,0.3255*
1,1,0.5490,0.6755,-0.3255*
1,1,0.5490,-0.6755,-0.3255*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=2.85mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.8500,0.7475,0,0,180.0*
21,1,2.2975,1.3000,0,0,180.0*
1,1,0.5525,-1.1487,0.3738*
1,1,0.5525,1.1487,0.3738*
1,1,0.5525,1.1487,-0.3738*
1,1,0.5525,-1.1487,-0.3738*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.6000,0.7475,0,0,270.0*
21,1,1.0475,1.3000,0,0,270.0*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.1500,0.5510,0,0,180.0*
21,1,0.6010,1.1000,0,0,180.0*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.1500,0.5510,0,0,90.0*
21,1,0.6010,1.1000,0,0,90.0*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=2.85mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.8500,0.7475,0,0,90.0*
21,1,2.2975,1.3000,0,0,90.0*
1,1,0.5525,0.3738,1.1487*
1,1,0.5525,0.3738,-1.1487*
1,1,0.5525,-0.3738,-1.1487*
1,1,0.5525,-0.3738,1.1487*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.6000,0.7475,0,0,0.0*
21,1,1.0475,1.3000,0,0,0.0*
1,1,0.5525,0.5238,-0.3738*
1,1,0.5525,-0.5238,-0.3738*
1,1,0.5525,-0.5238,0.3738*
1,1,0.5525,0.5238,0.3738*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=4.1mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,4.1000,0.8040,0,0,0.0*
21,1,3.5540,1.3500,0,0,0.0*
1,1,0.5460,1.7770,-0.4020*
1,1,0.5460,-1.7770,-0.4020*
1,1,0.5460,-1.7770,0.4020*
1,1,0.5460,1.7770,0.4020*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=11.45mm|YSize=10.9mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,11.4500,10.3200,0,0,0.0*
21,1,10.8700,10.9000,0,0,0.0*
1,1,0.5800,5.4350,-5.1600*
1,1,0.5800,-5.4350,-5.1600*
1,1,0.5800,-5.4350,5.1600*
1,1,0.5800,5.4350,5.1600*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.6500,1.2920,0,0,180.0*
21,1,2.0920,1.8500,0,0,180.0*
1,1,0.5580,-1.0460,0.6460*
1,1,0.5580,1.0460,0.6460*
1,1,0.5580,1.0460,-0.6460*
1,1,0.5580,-1.0460,-0.6460*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.6500,1.2920,0,0,90.0*
21,1,2.0920,1.8500,0,0,90.0*
1,1,0.5580,0.6460,1.0460*
1,1,0.5580,0.6460,-1.0460*
1,1,0.5580,-0.6460,-1.0460*
1,1,0.5580,-0.6460,1.0460*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=3.45mm|YSize=2.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,3.4500,2.1000,0,0,0.0*
21,1,2.9000,2.6500,0,0,0.0*
1,1,0.5500,1.4500,-1.0500*
1,1,0.5500,-1.4500,-1.0500*
1,1,0.5500,-1.4500,1.0500*
1,1,0.5500,1.4500,1.0500*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=2.65mm|YSize=2.45mm|CornerRadius=0.2705mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.6500,1.9090,0,0,270.0*
21,1,2.1090,2.4500,0,0,270.0*
1,1,0.5410,-0.9545,-1.0545*
1,1,0.5410,-0.9545,1.0545*
1,1,0.5410,0.9545,1.0545*
1,1,0.5410,0.9545,-1.0545*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=3.15mm|YSize=1.8mm|CornerRadius=0.1823mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,3.1500,1.4355,0,0,180.0*
21,1,2.7855,1.8000,0,0,180.0*
1,1,0.3645,-1.3927,0.7178*
1,1,0.3645,1.3927,0.7178*
1,1,0.3645,1.3927,-0.7178*
1,1,0.3645,-1.3927,-0.7178*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=1.1mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.1000,0.2250,0,0,90.0*
21,1,0.7750,0.5500,0,0,90.0*
1,1,0.3250,0.1125,0.3875*
1,1,0.3250,0.1125,-0.3875*
1,1,0.3250,-0.1125,-0.3875*
1,1,0.3250,-0.1125,0.3875*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=0.8mm|YSize=0.35mm|CornerRadius=0.1338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.8000,0.0825,0,0,90.0*
21,1,0.5325,0.3500,0,0,90.0*
1,1,0.2675,0.0413,0.2662*
1,1,0.2675,0.0413,-0.2662*
1,1,0.2675,-0.0413,-0.2662*
1,1,0.2675,-0.0413,0.2662*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=1.5mm|YSize=1.8mm|CornerRadius=0.345mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.5000,1.1100,0,0,180.0*
21,1,0.8100,1.8000,0,0,180.0*
1,1,0.6900,-0.4050,0.5550*
1,1,0.6900,0.4050,0.5550*
1,1,0.6900,0.4050,-0.5550*
1,1,0.6900,-0.4050,-0.5550*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.2000,0.2470,0,0,180.0*
21,1,0.6470,0.8000,0,0,180.0*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
%
%ADD99ROUNDEDRECTD99*%
%ADD100O,1.5000X0.6500*%
G04:AMPARAMS|DCode=101|XSize=6.65mm|YSize=5.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,6.6500,4.5000,0,0,180.0*
21,1,6.0000,5.1500,0,0,180.0*
1,1,0.6500,-3.0000,2.2500*
1,1,0.6500,3.0000,2.2500*
1,1,0.6500,3.0000,-2.2500*
1,1,0.6500,-3.0000,-2.2500*
%
%ADD101ROUNDEDRECTD101*%
%ADD102O,0.6500X1.5000*%
G04:AMPARAMS|DCode=103|XSize=3mm|YSize=1.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,3.0000,0.6000,0,0,0.0*
21,1,2.4500,1.1500,0,0,0.0*
1,1,0.5500,1.2250,-0.3000*
1,1,0.5500,-1.2250,-0.3000*
1,1,0.5500,-1.2250,0.3000*
1,1,0.5500,1.2250,0.3000*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=6.6mm|YSize=6.15mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,6.6000,5.5800,0,0,0.0*
21,1,6.0300,6.1500,0,0,0.0*
1,1,0.5700,3.0150,-2.7900*
1,1,0.5700,-3.0150,-2.7900*
1,1,0.5700,-3.0150,2.7900*
1,1,0.5700,3.0150,2.7900*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.3500,0.8040,0,0,0.0*
21,1,0.8040,1.3500,0,0,0.0*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.3500,0.8040,0,0,90.0*
21,1,0.8040,1.3500,0,0,90.0*
1,1,0.5460,0.4020,0.4020*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=2.45mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,2.4500,0.1000,0,0,270.0*
21,1,1.9000,0.6500,0,0,270.0*
1,1,0.5500,-0.0500,-0.9500*
1,1,0.5500,-0.0500,0.9500*
1,1,0.5500,0.0500,0.9500*
1,1,0.5500,0.0500,-0.9500*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=2.65mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,2.6500,1.6000,0,0,270.0*
21,1,2.1000,2.1500,0,0,270.0*
1,1,0.5500,-0.8000,-1.0500*
1,1,0.5500,-0.8000,1.0500*
1,1,0.5500,0.8000,1.0500*
1,1,0.5500,0.8000,-1.0500*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.2500,0.1980,0,0,0.0*
21,1,0.6980,0.7500,0,0,0.0*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
%
%ADD109ROUNDEDRECTD109*%
%ADD110C,2.0000*%
%ADD111O,1.6000X0.4000*%
%ADD112O,0.4000X1.6000*%
G04:AMPARAMS|DCode=113|XSize=5.05mm|YSize=1.75mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,5.0500,1.2000,0,0,270.0*
21,1,4.5000,1.7500,0,0,270.0*
1,1,0.5500,-0.6000,-2.2500*
1,1,0.5500,-0.6000,2.2500*
1,1,0.5500,0.6000,2.2500*
1,1,0.5500,0.6000,-2.2500*
%
%ADD113ROUNDEDRECTD113*%
%ADD114R,1.5000X1.5000*%
%ADD115C,1.5000*%
G04:AMPARAMS|DCode=116|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.2000,0.2470,0,0,270.0*
21,1,0.6470,0.8000,0,0,270.0*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
%
%ADD116ROUNDEDRECTD116*%
%ADD117O,0.7500X1.7000*%
G04:AMPARAMS|DCode=118|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.9000,0.6510,0,0,90.0*
21,1,1.3510,1.2000,0,0,90.0*
1,1,0.5490,0.3255,0.6755*
1,1,0.5490,0.3255,-0.6755*
1,1,0.5490,-0.3255,-0.6755*
1,1,0.5490,-0.3255,0.6755*
%
%ADD118ROUNDEDRECTD118*%
%ADD119O,1.7000X0.7500*%
%ADD120O,0.3000X1.1000*%
G04:AMPARAMS|DCode=121|XSize=1.25mm|YSize=0.95mm|CornerRadius=0.343mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.2500,0.2640,0,0,0.0*
21,1,0.5640,0.9500,0,0,0.0*
1,1,0.6860,0.2820,-0.1320*
1,1,0.6860,-0.2820,-0.1320*
1,1,0.6860,-0.2820,0.1320*
1,1,0.6860,0.2820,0.1320*
%
%ADD121ROUNDEDRECTD121*%
%ADD122C,1.7500*%
%ADD123C,2.6500*%
%ADD124C,1.0500*%
%ADD125C,7.2000*%
%ADD126C,2.2000*%
%ADD127C,0.1000*%
M02*
