%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.4000*%
%ADD11O,0.2500X1.3000*%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD12ROUNDEDRECTD12*%
%ADD13C,0.6000*%
%ADD14O,0.2500X1.0000*%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.7500,0.6510,0,0,180.0*
21,1,1.3510,1.0500,0,0,180.0*
1,1,0.3990,-0.6755,0.3255*
1,1,0.3990,0.6755,0.3255*
1,1,0.3990,0.6755,-0.3255*
1,1,0.3990,-0.6755,-0.3255*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.7000,0.7475,0,0,180.0*
21,1,2.2975,1.1500,0,0,180.0*
1,1,0.4025,-1.1487,0.3738*
1,1,0.4025,1.1487,0.3738*
1,1,0.4025,1.1487,-0.3738*
1,1,0.4025,-1.1487,-0.3738*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.7000,0.7475,0,0,90.0*
21,1,2.2975,1.1500,0,0,90.0*
1,1,0.4025,0.3738,1.1487*
1,1,0.4025,0.3738,-1.1487*
1,1,0.4025,-0.3738,-1.1487*
1,1,0.4025,-0.3738,1.1487*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.4500,0.7475,0,0,0.0*
21,1,1.0475,1.1500,0,0,0.0*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=3.95mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.9500,0.8040,0,0,0.0*
21,1,3.5540,1.2000,0,0,0.0*
1,1,0.3960,1.7770,-0.4020*
1,1,0.3960,-1.7770,-0.4020*
1,1,0.3960,-1.7770,0.4020*
1,1,0.3960,1.7770,0.4020*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=11.3mm|YSize=10.75mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,11.3000,10.3200,0,0,0.0*
21,1,10.8700,10.7500,0,0,0.0*
1,1,0.4300,5.4350,-5.1600*
1,1,0.4300,-5.4350,-5.1600*
1,1,0.4300,-5.4350,5.1600*
1,1,0.4300,5.4350,5.1600*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.5000,1.2920,0,0,180.0*
21,1,2.0920,1.7000,0,0,180.0*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.5000,1.2920,0,0,90.0*
21,1,2.0920,1.7000,0,0,90.0*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=3.3mm|YSize=2.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,3.3000,2.1000,0,0,0.0*
21,1,2.9000,2.5000,0,0,0.0*
1,1,0.4000,1.4500,-1.0500*
1,1,0.4000,-1.4500,-1.0500*
1,1,0.4000,-1.4500,1.0500*
1,1,0.4000,1.4500,1.0500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.1955mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.5000,1.9090,0,0,270.0*
21,1,2.1090,2.3000,0,0,270.0*
1,1,0.3910,-0.9545,-1.0545*
1,1,0.3910,-0.9545,1.0545*
1,1,0.3910,0.9545,1.0545*
1,1,0.3910,0.9545,-1.0545*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=3mm|YSize=1.65mm|CornerRadius=0.1073mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.0000,1.4355,0,0,180.0*
21,1,2.7855,1.6500,0,0,180.0*
1,1,0.2145,-1.3927,0.7178*
1,1,0.2145,1.3927,0.7178*
1,1,0.2145,1.3927,-0.7178*
1,1,0.2145,-1.3927,-0.7178*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.2250,0,0,90.0*
21,1,0.7750,0.4500,0,0,90.0*
1,1,0.2250,0.1125,0.3875*
1,1,0.2250,0.1125,-0.3875*
1,1,0.2250,-0.1125,-0.3875*
1,1,0.2250,-0.1125,0.3875*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.0838mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7000,0.0825,0,0,90.0*
21,1,0.5325,0.2500,0,0,90.0*
1,1,0.1675,0.0413,0.2662*
1,1,0.1675,0.0413,-0.2662*
1,1,0.1675,-0.0413,-0.2662*
1,1,0.1675,-0.0413,0.2662*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.35mm|YSize=1.65mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.3500,1.1100,0,0,180.0*
21,1,0.8100,1.6500,0,0,180.0*
1,1,0.5400,-0.4050,0.5550*
1,1,0.5400,0.4050,0.5550*
1,1,0.5400,0.4050,-0.5550*
1,1,0.5400,-0.4050,-0.5550*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0500,0.2470,0,0,180.0*
21,1,0.6470,0.6500,0,0,180.0*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
%
%ADD33ROUNDEDRECTD33*%
%ADD34O,1.3500X0.5000*%
G04:AMPARAMS|DCode=35|XSize=6.5mm|YSize=5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,6.5000,4.5000,0,0,180.0*
21,1,6.0000,5.0000,0,0,180.0*
1,1,0.5000,-3.0000,2.2500*
1,1,0.5000,3.0000,2.2500*
1,1,0.5000,3.0000,-2.2500*
1,1,0.5000,-3.0000,-2.2500*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.5000X1.3500*%
G04:AMPARAMS|DCode=37|XSize=2.85mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.8500,0.6000,0,0,0.0*
21,1,2.4500,1.0000,0,0,0.0*
1,1,0.4000,1.2250,-0.3000*
1,1,0.4000,-1.2250,-0.3000*
1,1,0.4000,-1.2250,0.3000*
1,1,0.4000,1.2250,0.3000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=6.45mm|YSize=6mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,6.4500,5.5800,0,0,0.0*
21,1,6.0300,6.0000,0,0,0.0*
1,1,0.4200,3.0150,-2.7900*
1,1,0.4200,-3.0150,-2.7900*
1,1,0.4200,-3.0150,2.7900*
1,1,0.4200,3.0150,2.7900*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2000,0.8040,0,0,90.0*
21,1,0.8040,1.2000,0,0,90.0*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.3000,0.1000,0,0,270.0*
21,1,1.9000,0.5000,0,0,270.0*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.5000,1.6000,0,0,270.0*
21,1,2.1000,2.0000,0,0,270.0*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1000,0.1980,0,0,0.0*
21,1,0.6980,0.6000,0,0,0.0*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
%
%ADD43ROUNDEDRECTD43*%
%ADD44C,1.0000*%
%ADD45O,1.5000X0.3000*%
%ADD46O,0.3000X1.5000*%
G04:AMPARAMS|DCode=47|XSize=4.9mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,4.9000,1.2000,0,0,270.0*
21,1,4.5000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-2.2500*
1,1,0.4000,-0.6000,2.2500*
1,1,0.4000,0.6000,2.2500*
1,1,0.4000,0.6000,-2.2500*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,1.3000X1.3000*%
%ADD49C,1.3000*%
G04:AMPARAMS|DCode=50|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0500,0.2470,0,0,270.0*
21,1,0.6470,0.6500,0,0,270.0*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
%
%ADD50ROUNDEDRECTD50*%
%ADD51O,0.6000X1.5500*%
G04:AMPARAMS|DCode=52|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.7500,0.6510,0,0,90.0*
21,1,1.3510,1.0500,0,0,90.0*
1,1,0.3990,0.3255,0.6755*
1,1,0.3990,0.3255,-0.6755*
1,1,0.3990,-0.3255,-0.6755*
1,1,0.3990,-0.3255,0.6755*
%
%ADD52ROUNDEDRECTD52*%
%ADD53O,1.5500X0.6000*%
%ADD54O,0.2000X1.0000*%
%ADD55C,0.5000*%
G04:AMPARAMS|DCode=56|XSize=1.1mm|YSize=0.8mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.1000,0.2640,0,0,0.0*
21,1,0.5640,0.8000,0,0,0.0*
1,1,0.5360,0.2820,-0.1320*
1,1,0.5360,-0.2820,-0.1320*
1,1,0.5360,-0.2820,0.1320*
1,1,0.5360,0.2820,0.1320*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,2.0000*%
%ADD58C,0.6000*%
%ADD59C,0.5000*%
%ADD60C,0.2500*%
%ADD61C,0.4500*%
%ADD62C,0.4000*%
%ADD63C,0.3500*%
%ADD64C,0.3000*%
%ADD65C,0.2540*%
%ADD66C,0.2000*%
%ADD67C,1.6000*%
%ADD68C,2.5000*%
%ADD69C,7.0000*%
%ADD70C,2.0000*%
%ADD71C,1.6000*%
%ADD72C,4.5000*%
%ADD73C,0.0500*%
%ADD74C,0.1500*%
%ADD75C,0.1524*%
%ADD76C,0.0000*%
G36*
X106250Y-51000D02*
X52000D01*
Y-55000D01*
X43000D01*
Y-43000D01*
X106250D01*
Y-51000D01*
D02*
G37*
G36*
X357000Y-55000D02*
X348000Y-55000D01*
Y-51000D01*
X293750D01*
Y-43000D01*
X357000D01*
Y-55000D01*
D02*
G37*
G36*
Y-138250D02*
X348000D01*
Y-61750D01*
X357000D01*
Y-138250D01*
D02*
G37*
G36*
X157000Y-54750D02*
X148000D01*
Y-51000D01*
X145250D01*
Y-43000D01*
X157000D01*
Y-54750D01*
D02*
G37*
G36*
X-307498Y-35000D02*
X-312498D01*
Y-30000D01*
X-307498D01*
Y-35000D01*
D02*
G37*
G36*
X-314998D02*
X-319998D01*
Y-30000D01*
X-314998D01*
Y-35000D01*
D02*
G37*
G36*
X254750Y-51000D02*
X252000D01*
Y-54750D01*
X243000D01*
Y-43000D01*
X254750D01*
Y-51000D01*
D02*
G37*
G36*
X252000Y-138250D02*
X243000D01*
Y-61750D01*
X252000D01*
Y-138250D01*
D02*
G37*
G36*
X357000Y-157000D02*
X293750D01*
Y-149000D01*
X348000D01*
Y-145000D01*
X357000D01*
Y-157000D01*
D02*
G37*
G36*
X252000Y-149000D02*
X254750D01*
Y-157000D01*
X243000D01*
Y-145250D01*
X252000D01*
Y-149000D01*
D02*
G37*
G36*
X157000Y-157000D02*
X145250D01*
Y-149000D01*
X148000D01*
Y-145250D01*
X157000D01*
Y-157000D01*
D02*
G37*
G36*
X143000Y-60000D02*
Y-143000D01*
X57000D01*
Y-57000D01*
X140000D01*
X143000Y-60000D01*
D02*
G37*
G36*
X157000Y-138250D02*
X148000D01*
Y-61750D01*
X157000D01*
Y-138250D01*
D02*
G37*
G36*
X52000D02*
X43000D01*
Y-61750D01*
X52000D01*
Y-138250D01*
D02*
G37*
G36*
X343000Y-143000D02*
X260000D01*
X257000Y-140000D01*
Y-57000D01*
X343000D01*
Y-143000D01*
D02*
G37*
G36*
X-299998Y-35000D02*
X-304998D01*
Y-30000D01*
X-299998D01*
Y-35000D01*
D02*
G37*
G36*
X-259950Y-20250D02*
X-264950D01*
Y-15250D01*
X-259950D01*
Y-20250D01*
D02*
G37*
G36*
X-322498Y-25000D02*
X-327498D01*
Y-20000D01*
X-322498D01*
Y-25000D01*
D02*
G37*
G36*
X-299998Y-27500D02*
X-304998D01*
Y-22500D01*
X-299998D01*
Y-27500D01*
D02*
G37*
G36*
X-252450Y-20250D02*
X-257450D01*
Y-15250D01*
X-252450D01*
Y-20250D01*
D02*
G37*
G36*
X-237450Y-20250D02*
X-242450D01*
Y-15250D01*
X-237450D01*
Y-20250D01*
D02*
G37*
G36*
X-222450Y-20250D02*
X-227450D01*
Y-15250D01*
X-222450D01*
Y-20250D01*
D02*
G37*
G36*
X-244950D02*
X-249950D01*
Y-15250D01*
X-244950D01*
Y-20250D01*
D02*
G37*
G36*
X-307498Y-27500D02*
X-312498D01*
Y-22500D01*
X-307498D01*
Y-27500D01*
D02*
G37*
G36*
X-237450Y-27750D02*
X-242450D01*
Y-22750D01*
X-237450D01*
Y-27750D01*
D02*
G37*
G36*
X-249950D02*
X-254950D01*
Y-22750D01*
X-249950D01*
Y-27750D01*
D02*
G37*
G36*
X-224950Y-27750D02*
X-229950D01*
Y-22750D01*
X-224950D01*
Y-27750D01*
D02*
G37*
G36*
X-162500Y-27500D02*
X-167500D01*
Y-22500D01*
X-162500D01*
Y-27500D01*
D02*
G37*
G36*
X-314998Y-27500D02*
X-319998D01*
Y-22500D01*
X-314998D01*
Y-27500D01*
D02*
G37*
G36*
X-175000Y-27500D02*
X-180000D01*
Y-22500D01*
X-175000D01*
Y-27500D01*
D02*
G37*
G36*
X-187500D02*
X-192500D01*
Y-22500D01*
X-187500D01*
Y-27500D01*
D02*
G37*
G36*
X52000Y-149000D02*
X106250D01*
Y-157000D01*
X43000D01*
Y-145000D01*
X52000Y-145000D01*
Y-149000D01*
D02*
G37*
G36*
X-197500Y-205000D02*
X-202500D01*
Y-200000D01*
X-197500D01*
Y-205000D01*
D02*
G37*
G36*
X-152500Y-205000D02*
X-157500D01*
Y-200000D01*
X-152500D01*
Y-205000D01*
D02*
G37*
G36*
X-167500D02*
X-172500D01*
Y-200000D01*
X-167500D01*
Y-205000D01*
D02*
G37*
G36*
X-190000Y-205000D02*
X-195000D01*
Y-200000D01*
X-190000D01*
Y-205000D01*
D02*
G37*
G36*
X-314998Y-205000D02*
X-319998D01*
Y-200000D01*
X-314998D01*
Y-205000D01*
D02*
G37*
G36*
X-160000Y-205000D02*
X-165000D01*
Y-200000D01*
X-160000D01*
Y-205000D01*
D02*
G37*
G36*
X-182500D02*
X-187500D01*
Y-200000D01*
X-182500D01*
Y-205000D01*
D02*
G37*
G36*
X-175000Y-205000D02*
X-180000D01*
Y-200000D01*
X-175000D01*
Y-205000D01*
D02*
G37*
G36*
X-244950Y-212000D02*
X-249950D01*
Y-207000D01*
X-244950D01*
Y-212000D01*
D02*
G37*
G36*
X-252450Y-212000D02*
X-257450D01*
Y-207000D01*
X-252450D01*
Y-212000D01*
D02*
G37*
G36*
X-259950D02*
X-264950D01*
Y-207000D01*
X-259950D01*
Y-212000D01*
D02*
G37*
G36*
X-237450Y-212000D02*
X-242450D01*
Y-207000D01*
X-237450D01*
Y-212000D01*
D02*
G37*
G36*
X-214950D02*
X-219950D01*
Y-207000D01*
X-214950D01*
Y-212000D01*
D02*
G37*
G36*
X-222450D02*
X-227450D01*
Y-207000D01*
X-222450D01*
Y-212000D01*
D02*
G37*
G36*
X-229950D02*
X-234950D01*
Y-207000D01*
X-229950D01*
Y-212000D01*
D02*
G37*
G36*
X-307498Y-205000D02*
X-312498D01*
Y-200000D01*
X-307498D01*
Y-205000D01*
D02*
G37*
G36*
X-307498Y-197500D02*
X-312498D01*
Y-192500D01*
X-307498D01*
Y-197500D01*
D02*
G37*
G36*
X-314998D02*
X-319998D01*
Y-192500D01*
X-314998D01*
Y-197500D01*
D02*
G37*
G36*
X-322498Y-200000D02*
X-327498D01*
Y-195000D01*
X-322498D01*
Y-200000D01*
D02*
G37*
G36*
X-299998Y-197500D02*
X-304998D01*
Y-192500D01*
X-299998D01*
Y-197500D01*
D02*
G37*
G36*
Y-190000D02*
X-304998D01*
Y-185000D01*
X-299998D01*
Y-190000D01*
D02*
G37*
G36*
X-307498D02*
X-312498D01*
Y-185000D01*
X-307498D01*
Y-190000D01*
D02*
G37*
G36*
X-314998D02*
X-319998D01*
Y-185000D01*
X-314998D01*
Y-190000D01*
D02*
G37*
G36*
X-222450Y-204500D02*
X-227450D01*
Y-199500D01*
X-222450D01*
Y-204500D01*
D02*
G37*
G36*
X-229950Y-204500D02*
X-234950D01*
Y-199500D01*
X-229950D01*
Y-204500D01*
D02*
G37*
G36*
X-237450D02*
X-242450D01*
Y-199500D01*
X-237450D01*
Y-204500D01*
D02*
G37*
G36*
X-299998Y-205000D02*
X-304998D01*
Y-200000D01*
X-299998D01*
Y-205000D01*
D02*
G37*
G36*
X-214950Y-204500D02*
X-219950D01*
Y-199500D01*
X-214950D01*
Y-204500D01*
D02*
G37*
G36*
X-244950Y-204500D02*
X-249950D01*
Y-199500D01*
X-244950D01*
Y-204500D01*
D02*
G37*
G36*
X-252450D02*
X-257450D01*
Y-199500D01*
X-252450D01*
Y-204500D01*
D02*
G37*
G36*
X-259950D02*
X-264950D01*
Y-199500D01*
X-259950D01*
Y-204500D01*
D02*
G37*
G36*
X-182500Y-5000D02*
X-187500D01*
Y0D01*
X-182500D01*
Y-5000D01*
D02*
G37*
G36*
X-190000D02*
X-195000D01*
Y0D01*
X-190000D01*
Y-5000D01*
D02*
G37*
G36*
X-197500D02*
X-202500D01*
Y0D01*
X-197500D01*
Y-5000D01*
D02*
G37*
G36*
X-160000D02*
X-165000D01*
Y0D01*
X-160000D01*
Y-5000D01*
D02*
G37*
G36*
X-299998Y-5000D02*
X-304998D01*
Y0D01*
X-299998D01*
Y-5000D01*
D02*
G37*
G36*
X-307498D02*
X-312498D01*
Y0D01*
X-307498D01*
Y-5000D01*
D02*
G37*
G36*
X-314998D02*
X-319998D01*
Y0D01*
X-314998D01*
Y-5000D01*
D02*
G37*
G36*
X-152500Y-5000D02*
X-157500D01*
Y0D01*
X-152500D01*
Y-5000D01*
D02*
G37*
G36*
X-252450Y-5250D02*
X-257450D01*
Y-250D01*
X-252450D01*
Y-5250D01*
D02*
G37*
G36*
X-259950D02*
X-264950D01*
Y-250D01*
X-259950D01*
Y-5250D01*
D02*
G37*
G36*
X-214950Y-5250D02*
X-219950D01*
Y-250D01*
X-214950D01*
Y-5250D01*
D02*
G37*
G36*
X-244950Y-5250D02*
X-249950D01*
Y-250D01*
X-244950D01*
Y-5250D01*
D02*
G37*
G36*
X-167500Y-5000D02*
X-172500D01*
Y0D01*
X-167500D01*
Y-5000D01*
D02*
G37*
G36*
X-175000D02*
X-180000D01*
Y0D01*
X-175000D01*
Y-5000D01*
D02*
G37*
G36*
X-222450Y-5250D02*
X-227450D01*
Y-250D01*
X-222450D01*
Y-5250D01*
D02*
G37*
G36*
X-322498Y0D02*
X-327498D01*
Y5000D01*
X-322498D01*
Y0D01*
D02*
G37*
G36*
X143000Y140000D02*
Y57000D01*
X57000D01*
Y143000D01*
X140000D01*
X143000Y140000D01*
D02*
G37*
G36*
X357000Y43000D02*
X293750D01*
Y51000D01*
X348000D01*
Y55000D01*
X357000D01*
Y43000D01*
D02*
G37*
G36*
X252000Y51000D02*
X254750D01*
Y43000D01*
X243000D01*
Y54750D01*
X252000D01*
Y51000D01*
D02*
G37*
G36*
X343000Y57000D02*
X260000D01*
X257000Y60000D01*
Y143000D01*
X343000D01*
Y57000D01*
D02*
G37*
G36*
X252000Y61750D02*
X243000D01*
Y138250D01*
X252000D01*
Y61750D01*
D02*
G37*
G36*
X157000D02*
X148000D01*
Y138250D01*
X157000D01*
Y61750D01*
D02*
G37*
G36*
X52000D02*
X43000D01*
Y138250D01*
X52000D01*
Y61750D01*
D02*
G37*
G36*
X157000Y43000D02*
X145250D01*
Y51000D01*
X148000D01*
Y54750D01*
X157000D01*
Y43000D01*
D02*
G37*
G36*
X-299998Y2500D02*
X-304998D01*
Y7500D01*
X-299998D01*
Y2500D01*
D02*
G37*
G36*
X-307498D02*
X-312498D01*
Y7500D01*
X-307498D01*
Y2500D01*
D02*
G37*
G36*
X-314998D02*
X-319998D01*
Y7500D01*
X-314998D01*
Y2500D01*
D02*
G37*
G36*
Y10000D02*
X-319998D01*
Y15000D01*
X-314998D01*
Y10000D01*
D02*
G37*
G36*
X52000Y51000D02*
X106250D01*
Y43000D01*
X43000D01*
Y55000D01*
X52000Y55000D01*
Y51000D01*
D02*
G37*
G36*
X-299998Y10000D02*
X-304998D01*
Y15000D01*
X-299998D01*
Y10000D01*
D02*
G37*
G36*
X-307498D02*
X-312498D01*
Y15000D01*
X-307498D01*
Y10000D01*
D02*
G37*
G36*
X-229950Y-5250D02*
X-234950D01*
Y-250D01*
X-229950D01*
Y-5250D01*
D02*
G37*
G36*
X-307498Y-20000D02*
X-312498D01*
Y-15000D01*
X-307498D01*
Y-20000D01*
D02*
G37*
G36*
X-314998D02*
X-319998D01*
Y-15000D01*
X-314998D01*
Y-20000D01*
D02*
G37*
G36*
X-152500Y-20000D02*
X-157500D01*
Y-15000D01*
X-152500D01*
Y-20000D01*
D02*
G37*
G36*
X-299998Y-20000D02*
X-304998D01*
Y-15000D01*
X-299998D01*
Y-20000D01*
D02*
G37*
G36*
X-244950Y-12750D02*
X-249950D01*
Y-7750D01*
X-244950D01*
Y-12750D01*
D02*
G37*
G36*
X-252450Y-12750D02*
X-257450D01*
Y-7750D01*
X-252450D01*
Y-12750D01*
D02*
G37*
G36*
X-259950D02*
X-264950D01*
Y-7750D01*
X-259950D01*
Y-12750D01*
D02*
G37*
G36*
X-167500Y-20000D02*
X-172500D01*
Y-15000D01*
X-167500D01*
Y-20000D01*
D02*
G37*
G36*
X-197500Y-20000D02*
X-202500D01*
Y-15000D01*
X-197500D01*
Y-20000D01*
D02*
G37*
G36*
X-214950Y-20250D02*
X-219950D01*
Y-15250D01*
X-214950D01*
Y-20250D01*
D02*
G37*
G36*
X-229950D02*
X-234950D01*
Y-15250D01*
X-229950D01*
Y-20250D01*
D02*
G37*
G36*
X-190000Y-20000D02*
X-195000D01*
Y-15000D01*
X-190000D01*
Y-20000D01*
D02*
G37*
G36*
X-175000Y-20000D02*
X-180000D01*
Y-15000D01*
X-175000D01*
Y-20000D01*
D02*
G37*
G36*
X-160000Y-20000D02*
X-165000D01*
Y-15000D01*
X-160000D01*
Y-20000D01*
D02*
G37*
G36*
X-182500D02*
X-187500D01*
Y-15000D01*
X-182500D01*
Y-20000D01*
D02*
G37*
G36*
X-237450Y-12750D02*
X-242450D01*
Y-7750D01*
X-237450D01*
Y-12750D01*
D02*
G37*
G36*
X-322498Y-12500D02*
X-327498D01*
Y-7500D01*
X-322498D01*
Y-12500D01*
D02*
G37*
G36*
X-152500Y-12500D02*
X-157500D01*
Y-7500D01*
X-152500D01*
Y-12500D01*
D02*
G37*
G36*
X-160000D02*
X-165000D01*
Y-7500D01*
X-160000D01*
Y-12500D01*
D02*
G37*
G36*
X-314998Y-12500D02*
X-319998D01*
Y-7500D01*
X-314998D01*
Y-12500D01*
D02*
G37*
G36*
X-237450Y-5250D02*
X-242450D01*
Y-250D01*
X-237450D01*
Y-5250D01*
D02*
G37*
G36*
X-299998Y-12500D02*
X-304998D01*
Y-7500D01*
X-299998D01*
Y-12500D01*
D02*
G37*
G36*
X-307498D02*
X-312498D01*
Y-7500D01*
X-307498D01*
Y-12500D01*
D02*
G37*
G36*
X-167500Y-12500D02*
X-172500D01*
Y-7500D01*
X-167500D01*
Y-12500D01*
D02*
G37*
G36*
X-214950Y-12750D02*
X-219950D01*
Y-7750D01*
X-214950D01*
Y-12750D01*
D02*
G37*
G36*
X-222450D02*
X-227450D01*
Y-7750D01*
X-222450D01*
Y-12750D01*
D02*
G37*
G36*
X-229950D02*
X-234950D01*
Y-7750D01*
X-229950D01*
Y-12750D01*
D02*
G37*
G36*
X-197500Y-12500D02*
X-202500D01*
Y-7500D01*
X-197500D01*
Y-12500D01*
D02*
G37*
G36*
X-175000Y-12500D02*
X-180000D01*
Y-7500D01*
X-175000D01*
Y-12500D01*
D02*
G37*
G36*
X-182500D02*
X-187500D01*
Y-7500D01*
X-182500D01*
Y-12500D01*
D02*
G37*
G36*
X-190000Y-12500D02*
X-195000D01*
Y-7500D01*
X-190000D01*
Y-12500D01*
D02*
G37*
G36*
X-299998Y-212500D02*
X-304998D01*
Y-207500D01*
X-299998D01*
Y-212500D01*
D02*
G37*
G36*
X-160000Y-412500D02*
X-165000D01*
Y-407500D01*
X-160000D01*
Y-412500D01*
D02*
G37*
G36*
X-167500D02*
X-172500D01*
Y-407500D01*
X-167500D01*
Y-412500D01*
D02*
G37*
G36*
X-175000D02*
X-180000D01*
Y-407500D01*
X-175000D01*
Y-412500D01*
D02*
G37*
G36*
X-152500D02*
X-157500D01*
Y-407500D01*
X-152500D01*
Y-412500D01*
D02*
G37*
G36*
X-307498Y-412500D02*
X-312498D01*
Y-407500D01*
X-307498D01*
Y-412500D01*
D02*
G37*
G36*
X-314998D02*
X-319998D01*
Y-407500D01*
X-314998D01*
Y-412500D01*
D02*
G37*
G36*
X-322498D02*
X-327498D01*
Y-407500D01*
X-322498D01*
Y-412500D01*
D02*
G37*
G36*
X-182500Y-412500D02*
X-187500D01*
Y-407500D01*
X-182500D01*
Y-412500D01*
D02*
G37*
G36*
X-244948D02*
X-249948D01*
Y-407500D01*
X-244948D01*
Y-412500D01*
D02*
G37*
G36*
X-190000Y-412500D02*
X-195000D01*
Y-407500D01*
X-190000D01*
Y-412500D01*
D02*
G37*
G36*
X-197500D02*
X-202500D01*
Y-407500D01*
X-197500D01*
Y-412500D01*
D02*
G37*
G36*
X-237448Y-412500D02*
X-242448D01*
Y-407500D01*
X-237448D01*
Y-412500D01*
D02*
G37*
G36*
X-214948D02*
X-219948D01*
Y-407500D01*
X-214948D01*
Y-412500D01*
D02*
G37*
G36*
X-222448D02*
X-227448D01*
Y-407500D01*
X-222448D01*
Y-412500D01*
D02*
G37*
G36*
X-229948D02*
X-234948D01*
Y-407500D01*
X-229948D01*
Y-412500D01*
D02*
G37*
G36*
X-299998Y-412500D02*
X-304998D01*
Y-407500D01*
X-299998D01*
Y-412500D01*
D02*
G37*
G36*
X-197500Y-405000D02*
X-202500D01*
Y-400000D01*
X-197500D01*
Y-405000D01*
D02*
G37*
G36*
X-222448D02*
X-227448D01*
Y-400000D01*
X-222448D01*
Y-405000D01*
D02*
G37*
G36*
X-244948D02*
X-249948D01*
Y-400000D01*
X-244948D01*
Y-405000D01*
D02*
G37*
G36*
X-190000D02*
X-195000D01*
Y-400000D01*
X-190000D01*
Y-405000D01*
D02*
G37*
G36*
X-314998Y-405000D02*
X-319998D01*
Y-400000D01*
X-314998D01*
Y-405000D01*
D02*
G37*
G36*
X-160000Y-405000D02*
X-165000D01*
Y-400000D01*
X-160000D01*
Y-405000D01*
D02*
G37*
G36*
X-182500D02*
X-187500D01*
Y-400000D01*
X-182500D01*
Y-405000D01*
D02*
G37*
G36*
X-252448D02*
X-257448D01*
Y-400000D01*
X-252448D01*
Y-405000D01*
D02*
G37*
G36*
X-214948Y-405000D02*
X-219948D01*
Y-400000D01*
X-214948D01*
Y-405000D01*
D02*
G37*
G36*
X-229948D02*
X-234948D01*
Y-400000D01*
X-229948D01*
Y-405000D01*
D02*
G37*
G36*
X-237448D02*
X-242448D01*
Y-400000D01*
X-237448D01*
Y-405000D01*
D02*
G37*
G36*
X-175000D02*
X-180000D01*
Y-400000D01*
X-175000D01*
Y-405000D01*
D02*
G37*
G36*
X-259948Y-405000D02*
X-264948D01*
Y-400000D01*
X-259948D01*
Y-405000D01*
D02*
G37*
G36*
X-152500Y-405000D02*
X-157500D01*
Y-400000D01*
X-152500D01*
Y-405000D01*
D02*
G37*
G36*
X-167500D02*
X-172500D01*
Y-400000D01*
X-167500D01*
Y-405000D01*
D02*
G37*
G36*
X-252448Y-412500D02*
X-257448D01*
Y-407500D01*
X-252448D01*
Y-412500D01*
D02*
G37*
G36*
X-307498Y-427500D02*
X-312498D01*
Y-422500D01*
X-307498D01*
Y-427500D01*
D02*
G37*
G36*
X-314998D02*
X-319998D01*
Y-422500D01*
X-314998D01*
Y-427500D01*
D02*
G37*
G36*
X-175000Y-427500D02*
X-180000D01*
Y-422500D01*
X-175000D01*
Y-427500D01*
D02*
G37*
G36*
X-299998Y-427500D02*
X-304998D01*
Y-422500D01*
X-299998D01*
Y-427500D01*
D02*
G37*
G36*
X-197500Y-420000D02*
X-202500D01*
Y-415000D01*
X-197500D01*
Y-420000D01*
D02*
G37*
G36*
X-259948D02*
X-264948D01*
Y-415000D01*
X-259948D01*
Y-420000D01*
D02*
G37*
G36*
X-322498Y-425000D02*
X-327498D01*
Y-420000D01*
X-322498D01*
Y-425000D01*
D02*
G37*
G36*
X-187500Y-427500D02*
X-192500D01*
Y-422500D01*
X-187500D01*
Y-427500D01*
D02*
G37*
G36*
X-299998Y-435000D02*
X-304998D01*
Y-430000D01*
X-299998D01*
Y-435000D01*
D02*
G37*
G36*
X-307498D02*
X-312498D01*
Y-430000D01*
X-307498D01*
Y-435000D01*
D02*
G37*
G36*
X-314998D02*
X-319998D01*
Y-430000D01*
X-314998D01*
Y-435000D01*
D02*
G37*
G36*
X-224948Y-427500D02*
X-229948D01*
Y-422500D01*
X-224948D01*
Y-427500D01*
D02*
G37*
G36*
X-237448Y-427500D02*
X-242448D01*
Y-422500D01*
X-237448D01*
Y-427500D01*
D02*
G37*
G36*
X-249948D02*
X-254948D01*
Y-422500D01*
X-249948D01*
Y-427500D01*
D02*
G37*
G36*
X-162500Y-427500D02*
X-167500D01*
Y-422500D01*
X-162500D01*
Y-427500D01*
D02*
G37*
G36*
X-252448Y-420000D02*
X-257448D01*
Y-415000D01*
X-252448D01*
Y-420000D01*
D02*
G37*
G36*
X-152500Y-420000D02*
X-157500D01*
Y-415000D01*
X-152500D01*
Y-420000D01*
D02*
G37*
G36*
X-167500D02*
X-172500D01*
Y-415000D01*
X-167500D01*
Y-420000D01*
D02*
G37*
G36*
X-175000D02*
X-180000D01*
Y-415000D01*
X-175000D01*
Y-420000D01*
D02*
G37*
G36*
X-314998Y-420000D02*
X-319998D01*
Y-415000D01*
X-314998D01*
Y-420000D01*
D02*
G37*
G36*
X-259948Y-412500D02*
X-264948D01*
Y-407500D01*
X-259948D01*
Y-412500D01*
D02*
G37*
G36*
X-299998Y-420000D02*
X-304998D01*
Y-415000D01*
X-299998D01*
Y-420000D01*
D02*
G37*
G36*
X-307498D02*
X-312498D01*
Y-415000D01*
X-307498D01*
Y-420000D01*
D02*
G37*
G36*
X-214948Y-420000D02*
X-219948D01*
Y-415000D01*
X-214948D01*
Y-420000D01*
D02*
G37*
G36*
X-190000Y-420000D02*
X-195000D01*
Y-415000D01*
X-190000D01*
Y-420000D01*
D02*
G37*
G36*
X-222448D02*
X-227448D01*
Y-415000D01*
X-222448D01*
Y-420000D01*
D02*
G37*
G36*
X-244948D02*
X-249948D01*
Y-415000D01*
X-244948D01*
Y-420000D01*
D02*
G37*
G36*
X-182500D02*
X-187500D01*
Y-415000D01*
X-182500D01*
Y-420000D01*
D02*
G37*
G36*
X-229948Y-420000D02*
X-234948D01*
Y-415000D01*
X-229948D01*
Y-420000D01*
D02*
G37*
G36*
X-237448D02*
X-242448D01*
Y-415000D01*
X-237448D01*
Y-420000D01*
D02*
G37*
G36*
X-160000Y-420000D02*
X-165000D01*
Y-415000D01*
X-160000D01*
Y-420000D01*
D02*
G37*
G36*
X-152500Y-220000D02*
X-157500D01*
Y-215000D01*
X-152500D01*
Y-220000D01*
D02*
G37*
G36*
X-167500D02*
X-172500D01*
Y-215000D01*
X-167500D01*
Y-220000D01*
D02*
G37*
G36*
X-175000D02*
X-180000D01*
Y-215000D01*
X-175000D01*
Y-220000D01*
D02*
G37*
G36*
X-314998Y-220000D02*
X-319998D01*
Y-215000D01*
X-314998D01*
Y-220000D01*
D02*
G37*
G36*
X-259950Y-219500D02*
X-264950D01*
Y-214500D01*
X-259950D01*
Y-219500D01*
D02*
G37*
G36*
X-299998Y-220000D02*
X-304998D01*
Y-215000D01*
X-299998D01*
Y-220000D01*
D02*
G37*
G36*
X-307498D02*
X-312498D01*
Y-215000D01*
X-307498D01*
Y-220000D01*
D02*
G37*
G36*
X-160000Y-220000D02*
X-165000D01*
Y-215000D01*
X-160000D01*
Y-220000D01*
D02*
G37*
G36*
X-237450Y-227000D02*
X-242450D01*
Y-222000D01*
X-237450D01*
Y-227000D01*
D02*
G37*
G36*
X-249950D02*
X-254950D01*
Y-222000D01*
X-249950D01*
Y-227000D01*
D02*
G37*
G36*
X-224950Y-227000D02*
X-229950D01*
Y-222000D01*
X-224950D01*
Y-227000D01*
D02*
G37*
G36*
X-322498Y-225000D02*
X-327498D01*
Y-220000D01*
X-322498D01*
Y-225000D01*
D02*
G37*
G36*
X-182500Y-220000D02*
X-187500D01*
Y-215000D01*
X-182500D01*
Y-220000D01*
D02*
G37*
G36*
X-190000D02*
X-195000D01*
Y-215000D01*
X-190000D01*
Y-220000D01*
D02*
G37*
G36*
X-197500Y-220000D02*
X-202500D01*
Y-215000D01*
X-197500D01*
Y-220000D01*
D02*
G37*
G36*
X-252450Y-219500D02*
X-257450D01*
Y-214500D01*
X-252450D01*
Y-219500D01*
D02*
G37*
G36*
X-160000Y-212500D02*
X-165000D01*
Y-207500D01*
X-160000D01*
Y-212500D01*
D02*
G37*
G36*
X-167500D02*
X-172500D01*
Y-207500D01*
X-167500D01*
Y-212500D01*
D02*
G37*
G36*
X-175000D02*
X-180000D01*
Y-207500D01*
X-175000D01*
Y-212500D01*
D02*
G37*
G36*
X-152500D02*
X-157500D01*
Y-207500D01*
X-152500D01*
Y-212500D01*
D02*
G37*
G36*
X-307498Y-212500D02*
X-312498D01*
Y-207500D01*
X-307498D01*
Y-212500D01*
D02*
G37*
G36*
X-314998D02*
X-319998D01*
Y-207500D01*
X-314998D01*
Y-212500D01*
D02*
G37*
G36*
X-322498D02*
X-327498D01*
Y-207500D01*
X-322498D01*
Y-212500D01*
D02*
G37*
G36*
X-182500Y-212500D02*
X-187500D01*
Y-207500D01*
X-182500D01*
Y-212500D01*
D02*
G37*
G36*
X-237450Y-219500D02*
X-242450D01*
Y-214500D01*
X-237450D01*
Y-219500D01*
D02*
G37*
G36*
X-222450Y-219500D02*
X-227450D01*
Y-214500D01*
X-222450D01*
Y-219500D01*
D02*
G37*
G36*
X-244950D02*
X-249950D01*
Y-214500D01*
X-244950D01*
Y-219500D01*
D02*
G37*
G36*
X-229950Y-219500D02*
X-234950D01*
Y-214500D01*
X-229950D01*
Y-219500D01*
D02*
G37*
G36*
X-190000Y-212500D02*
X-195000D01*
Y-207500D01*
X-190000D01*
Y-212500D01*
D02*
G37*
G36*
X-197500D02*
X-202500D01*
Y-207500D01*
X-197500D01*
Y-212500D01*
D02*
G37*
G36*
X-214950Y-219500D02*
X-219950D01*
Y-214500D01*
X-214950D01*
Y-219500D01*
D02*
G37*
G36*
X-299998Y-227500D02*
X-304998D01*
Y-222500D01*
X-299998D01*
Y-227500D01*
D02*
G37*
G36*
X157000Y-357000D02*
X145250D01*
Y-349000D01*
X148000D01*
Y-345250D01*
X157000D01*
Y-357000D01*
D02*
G37*
G36*
X52000Y-349000D02*
X106250D01*
Y-357000D01*
X43000D01*
Y-345000D01*
X52000Y-345000D01*
Y-349000D01*
D02*
G37*
G36*
X-299998Y-390000D02*
X-304998D01*
Y-385000D01*
X-299998D01*
Y-390000D01*
D02*
G37*
G36*
X252000Y-349000D02*
X254750D01*
Y-357000D01*
X243000D01*
Y-345250D01*
X252000D01*
Y-349000D01*
D02*
G37*
G36*
X343000Y-343000D02*
X260000D01*
X257000Y-340000D01*
Y-257000D01*
X343000D01*
Y-343000D01*
D02*
G37*
G36*
X143000Y-260000D02*
Y-343000D01*
X57000D01*
Y-257000D01*
X140000D01*
X143000Y-260000D01*
D02*
G37*
G36*
X357000Y-357000D02*
X293750D01*
Y-349000D01*
X348000D01*
Y-345000D01*
X357000D01*
Y-357000D01*
D02*
G37*
G36*
X-307498Y-390000D02*
X-312498D01*
Y-385000D01*
X-307498D01*
Y-390000D01*
D02*
G37*
G36*
X-322498Y-400000D02*
X-327498D01*
Y-395000D01*
X-322498D01*
Y-400000D01*
D02*
G37*
G36*
X-299998Y-405000D02*
X-304998D01*
Y-400000D01*
X-299998D01*
Y-405000D01*
D02*
G37*
G36*
X-307498D02*
X-312498D01*
Y-400000D01*
X-307498D01*
Y-405000D01*
D02*
G37*
G36*
X-314998Y-397500D02*
X-319998D01*
Y-392500D01*
X-314998D01*
Y-397500D01*
D02*
G37*
G36*
Y-390000D02*
X-319998D01*
Y-385000D01*
X-314998D01*
Y-390000D01*
D02*
G37*
G36*
X-299998Y-397500D02*
X-304998D01*
Y-392500D01*
X-299998D01*
Y-397500D01*
D02*
G37*
G36*
X-307498D02*
X-312498D01*
Y-392500D01*
X-307498D01*
Y-397500D01*
D02*
G37*
G36*
X52000Y-338250D02*
X43000D01*
Y-261750D01*
X52000D01*
Y-338250D01*
D02*
G37*
G36*
X-162500Y-227500D02*
X-167500D01*
Y-222500D01*
X-162500D01*
Y-227500D01*
D02*
G37*
G36*
X-299998Y-235000D02*
X-304998D01*
Y-230000D01*
X-299998D01*
Y-235000D01*
D02*
G37*
G36*
X-307498D02*
X-312498D01*
Y-230000D01*
X-307498D01*
Y-235000D01*
D02*
G37*
G36*
X-187500Y-227500D02*
X-192500D01*
Y-222500D01*
X-187500D01*
Y-227500D01*
D02*
G37*
G36*
X-307498Y-227500D02*
X-312498D01*
Y-222500D01*
X-307498D01*
Y-227500D01*
D02*
G37*
G36*
X-314998D02*
X-319998D01*
Y-222500D01*
X-314998D01*
Y-227500D01*
D02*
G37*
G36*
X-175000Y-227500D02*
X-180000D01*
Y-222500D01*
X-175000D01*
Y-227500D01*
D02*
G37*
G36*
X-314998Y-235000D02*
X-319998D01*
Y-230000D01*
X-314998D01*
Y-235000D01*
D02*
G37*
G36*
X357000Y-338250D02*
X348000D01*
Y-261750D01*
X357000D01*
Y-338250D01*
D02*
G37*
G36*
X252000D02*
X243000D01*
Y-261750D01*
X252000D01*
Y-338250D01*
D02*
G37*
G36*
X157000D02*
X148000D01*
Y-261750D01*
X157000D01*
Y-338250D01*
D02*
G37*
G36*
X357000Y-255000D02*
X348000Y-255000D01*
Y-251000D01*
X293750D01*
Y-243000D01*
X357000D01*
Y-255000D01*
D02*
G37*
G36*
X254750Y-251000D02*
X252000D01*
Y-254750D01*
X243000D01*
Y-243000D01*
X254750D01*
Y-251000D01*
D02*
G37*
G36*
X157000Y-254750D02*
X148000D01*
Y-251000D01*
X145250D01*
Y-243000D01*
X157000D01*
Y-254750D01*
D02*
G37*
G36*
X106250Y-251000D02*
X52000D01*
Y-255000D01*
X43000D01*
Y-243000D01*
X106250D01*
Y-251000D01*
D02*
G37*
G36*
X357000Y61750D02*
X348000D01*
Y138250D01*
X357000D01*
Y61750D01*
D02*
G37*
G36*
X-224998Y572500D02*
X-229998D01*
Y577500D01*
X-224998D01*
Y572500D01*
D02*
G37*
G36*
X-175000Y572500D02*
X-180000D01*
Y577500D01*
X-175000D01*
Y572500D01*
D02*
G37*
G36*
X-187500D02*
X-192500D01*
Y577500D01*
X-187500D01*
Y572500D01*
D02*
G37*
G36*
X-249998Y572500D02*
X-254998D01*
Y577500D01*
X-249998D01*
Y572500D01*
D02*
G37*
G36*
X-308823Y572751D02*
X-313823D01*
Y577751D01*
X-308823D01*
Y572751D01*
D02*
G37*
G36*
X-316323D02*
X-321323D01*
Y577751D01*
X-316323D01*
Y572751D01*
D02*
G37*
G36*
X-237498Y572500D02*
X-242498D01*
Y577500D01*
X-237498D01*
Y572500D01*
D02*
G37*
G36*
X-162500Y572500D02*
X-167500D01*
Y577500D01*
X-162500D01*
Y572500D01*
D02*
G37*
G36*
X-308823Y410251D02*
X-313823D01*
Y415251D01*
X-308823D01*
Y410251D01*
D02*
G37*
G36*
X-316323D02*
X-321323D01*
Y415251D01*
X-316323D01*
Y410251D01*
D02*
G37*
G36*
X-301323Y402751D02*
X-306323D01*
Y407751D01*
X-301323D01*
Y402751D01*
D02*
G37*
G36*
Y410251D02*
X-306323D01*
Y415251D01*
X-301323D01*
Y410251D01*
D02*
G37*
G36*
X-301323Y565251D02*
X-306323D01*
Y570251D01*
X-301323D01*
Y565251D01*
D02*
G37*
G36*
X-308823D02*
X-313823D01*
Y570251D01*
X-308823D01*
Y565251D01*
D02*
G37*
G36*
X-316323D02*
X-321323D01*
Y570251D01*
X-316323D01*
Y565251D01*
D02*
G37*
G36*
X-301323Y572751D02*
X-306323D01*
Y577751D01*
X-301323D01*
Y572751D01*
D02*
G37*
G36*
X-244998Y580000D02*
X-249998D01*
Y585000D01*
X-244998D01*
Y580000D01*
D02*
G37*
G36*
X-252498D02*
X-257498D01*
Y585000D01*
X-252498D01*
Y580000D01*
D02*
G37*
G36*
X-259998Y580000D02*
X-264998D01*
Y585000D01*
X-259998D01*
Y580000D01*
D02*
G37*
G36*
X-222498Y580000D02*
X-227498D01*
Y585000D01*
X-222498D01*
Y580000D01*
D02*
G37*
G36*
X-214998Y580000D02*
X-219998D01*
Y585000D01*
X-214998D01*
Y580000D01*
D02*
G37*
G36*
X-229998D02*
X-234998D01*
Y585000D01*
X-229998D01*
Y580000D01*
D02*
G37*
G36*
X-237498D02*
X-242498D01*
Y585000D01*
X-237498D01*
Y580000D01*
D02*
G37*
G36*
X-152500Y580000D02*
X-157500D01*
Y585000D01*
X-152500D01*
Y580000D01*
D02*
G37*
G36*
X-190000Y580000D02*
X-195000D01*
Y585000D01*
X-190000D01*
Y580000D01*
D02*
G37*
G36*
X-197500Y580000D02*
X-202500D01*
Y585000D01*
X-197500D01*
Y580000D01*
D02*
G37*
G36*
X-323823Y575251D02*
X-328823D01*
Y580251D01*
X-323823D01*
Y575251D01*
D02*
G37*
G36*
X-182500Y580000D02*
X-187500D01*
Y585000D01*
X-182500D01*
Y580000D01*
D02*
G37*
G36*
X-167500Y580000D02*
X-172500D01*
Y585000D01*
X-167500D01*
Y580000D01*
D02*
G37*
G36*
X-175000D02*
X-180000D01*
Y585000D01*
X-175000D01*
Y580000D01*
D02*
G37*
G36*
X-160000Y580000D02*
X-165000D01*
Y585000D01*
X-160000D01*
Y580000D01*
D02*
G37*
G36*
X-308823Y402751D02*
X-313823D01*
Y407751D01*
X-308823D01*
Y402751D01*
D02*
G37*
G36*
Y387751D02*
X-313823D01*
Y392751D01*
X-308823D01*
Y387751D01*
D02*
G37*
G36*
X-316323D02*
X-321323D01*
Y392751D01*
X-316323D01*
Y387751D01*
D02*
G37*
G36*
X-323823D02*
X-328823D01*
Y392751D01*
X-323823D01*
Y387751D01*
D02*
G37*
G36*
X-301323D02*
X-306323D01*
Y392751D01*
X-301323D01*
Y387751D01*
D02*
G37*
G36*
X-214950Y395000D02*
X-219950D01*
Y400000D01*
X-214950D01*
Y395000D01*
D02*
G37*
G36*
X-229950D02*
X-234950D01*
Y400000D01*
X-229950D01*
Y395000D01*
D02*
G37*
G36*
X-237450D02*
X-242450D01*
Y400000D01*
X-237450D01*
Y395000D01*
D02*
G37*
G36*
X-152500Y387500D02*
X-157500D01*
Y392500D01*
X-152500D01*
Y387500D01*
D02*
G37*
G36*
X-214950D02*
X-219950D01*
Y392500D01*
X-214950D01*
Y387500D01*
D02*
G37*
G36*
X-222450D02*
X-227450D01*
Y392500D01*
X-222450D01*
Y387500D01*
D02*
G37*
G36*
X-229950D02*
X-234950D01*
Y392500D01*
X-229950D01*
Y387500D01*
D02*
G37*
G36*
X-182500D02*
X-187500D01*
Y392500D01*
X-182500D01*
Y387500D01*
D02*
G37*
G36*
X-160000D02*
X-165000D01*
Y392500D01*
X-160000D01*
Y387500D01*
D02*
G37*
G36*
X-167500D02*
X-172500D01*
Y392500D01*
X-167500D01*
Y387500D01*
D02*
G37*
G36*
X-175000D02*
X-180000D01*
Y392500D01*
X-175000D01*
Y387500D01*
D02*
G37*
G36*
Y395000D02*
X-180000D01*
Y400000D01*
X-175000D01*
Y395000D01*
D02*
G37*
G36*
X-316323Y395251D02*
X-321323D01*
Y400251D01*
X-316323D01*
Y395251D01*
D02*
G37*
G36*
X-160000Y395000D02*
X-165000D01*
Y400000D01*
X-160000D01*
Y395000D01*
D02*
G37*
G36*
X-182500D02*
X-187500D01*
Y400000D01*
X-182500D01*
Y395000D01*
D02*
G37*
G36*
X-308823Y395251D02*
X-313823D01*
Y400251D01*
X-308823D01*
Y395251D01*
D02*
G37*
G36*
X-316323Y402751D02*
X-321323D01*
Y407751D01*
X-316323D01*
Y402751D01*
D02*
G37*
G36*
X-323823Y400251D02*
X-328823D01*
Y405251D01*
X-323823D01*
Y400251D01*
D02*
G37*
G36*
X-301323Y395251D02*
X-306323D01*
Y400251D01*
X-301323D01*
Y395251D01*
D02*
G37*
G36*
X-190000Y395000D02*
X-195000D01*
Y400000D01*
X-190000D01*
Y395000D01*
D02*
G37*
G36*
X-259950D02*
X-264950D01*
Y400000D01*
X-259950D01*
Y395000D01*
D02*
G37*
G36*
X-152500Y395000D02*
X-157500D01*
Y400000D01*
X-152500D01*
Y395000D01*
D02*
G37*
G36*
X-167500D02*
X-172500D01*
Y400000D01*
X-167500D01*
Y395000D01*
D02*
G37*
G36*
X-252450Y395000D02*
X-257450D01*
Y400000D01*
X-252450D01*
Y395000D01*
D02*
G37*
G36*
X-197500D02*
X-202500D01*
Y400000D01*
X-197500D01*
Y395000D01*
D02*
G37*
G36*
X-222450D02*
X-227450D01*
Y400000D01*
X-222450D01*
Y395000D01*
D02*
G37*
G36*
X-244950D02*
X-249950D01*
Y400000D01*
X-244950D01*
Y395000D01*
D02*
G37*
G36*
X-316323Y610251D02*
X-321323D01*
Y615251D01*
X-316323D01*
Y610251D01*
D02*
G37*
G36*
X-301323Y602751D02*
X-306323D01*
Y607751D01*
X-301323D01*
Y602751D01*
D02*
G37*
G36*
X-308823D02*
X-313823D01*
Y607751D01*
X-308823D01*
Y602751D01*
D02*
G37*
G36*
Y610251D02*
X-313823D01*
Y615251D01*
X-308823D01*
Y610251D01*
D02*
G37*
G36*
X95000Y680350D02*
X77000D01*
Y698350D01*
X95000D01*
Y680350D01*
D02*
G37*
G36*
X74000D02*
X56000D01*
Y698350D01*
X74000D01*
Y680350D01*
D02*
G37*
G36*
X-301323Y610251D02*
X-306323D01*
Y615251D01*
X-301323D01*
Y610251D01*
D02*
G37*
G36*
X-316323Y602751D02*
X-321323D01*
Y607751D01*
X-316323D01*
Y602751D01*
D02*
G37*
G36*
X-222498Y595000D02*
X-227498D01*
Y600000D01*
X-222498D01*
Y595000D01*
D02*
G37*
G36*
X-244998D02*
X-249998D01*
Y600000D01*
X-244998D01*
Y595000D01*
D02*
G37*
G36*
X-252498D02*
X-257498D01*
Y600000D01*
X-252498D01*
Y595000D01*
D02*
G37*
G36*
X-316323Y595251D02*
X-321323D01*
Y600251D01*
X-316323D01*
Y595251D01*
D02*
G37*
G36*
X-323823Y600251D02*
X-328823D01*
Y605251D01*
X-323823D01*
Y600251D01*
D02*
G37*
G36*
X-301323Y595251D02*
X-306323D01*
Y600251D01*
X-301323D01*
Y595251D01*
D02*
G37*
G36*
X-308823D02*
X-313823D01*
Y600251D01*
X-308823D01*
Y595251D01*
D02*
G37*
G36*
X116000Y680350D02*
X98000D01*
Y698350D01*
X116000D01*
Y680350D01*
D02*
G37*
G36*
X74000Y764350D02*
X56000D01*
Y782350D01*
X74000D01*
Y764350D01*
D02*
G37*
G36*
X116000Y743350D02*
X104000D01*
Y740350D01*
X116000D01*
Y722350D01*
X104000D01*
Y719350D01*
X116000D01*
Y701350D01*
X98000D01*
Y706350D01*
X95000D01*
Y701350D01*
X77000D01*
Y719350D01*
X79000D01*
Y722350D01*
X77000D01*
Y740350D01*
X79000D01*
Y743350D01*
X77000D01*
Y761350D01*
X95000D01*
Y756350D01*
X98000D01*
Y761350D01*
X116000D01*
Y743350D01*
D02*
G37*
G36*
X158000D02*
X140000D01*
Y761350D01*
X158000D01*
Y743350D01*
D02*
G37*
G36*
X95000Y764350D02*
X77000D01*
Y782350D01*
X95000D01*
Y764350D01*
D02*
G37*
G36*
X158000D02*
X140000D01*
Y782350D01*
X158000D01*
Y764350D01*
D02*
G37*
G36*
X137000D02*
X119000D01*
Y782350D01*
X137000D01*
Y764350D01*
D02*
G37*
G36*
X116000D02*
X98000D01*
Y782350D01*
X116000D01*
Y764350D01*
D02*
G37*
G36*
X137000Y743350D02*
X119000D01*
Y761350D01*
X137000D01*
Y743350D01*
D02*
G37*
G36*
X74000Y756350D02*
X74000D01*
Y734350D01*
X74000D01*
Y728350D01*
X74000D01*
Y706350D01*
X74000D01*
Y701350D01*
X56000D01*
Y706350D01*
X49000D01*
Y728350D01*
X56000D01*
Y734350D01*
X49000D01*
Y756350D01*
X56000D01*
Y761350D01*
X74000D01*
Y756350D01*
D02*
G37*
G36*
X158000Y680350D02*
X140000D01*
Y698350D01*
X158000D01*
Y680350D01*
D02*
G37*
G36*
X137000D02*
X119000D01*
Y698350D01*
X137000D01*
Y680350D01*
D02*
G37*
G36*
Y701350D02*
X119000D01*
Y719350D01*
X137000D01*
Y701350D01*
D02*
G37*
G36*
X158000Y722350D02*
X140000D01*
Y740350D01*
X158000D01*
Y722350D01*
D02*
G37*
G36*
X137000D02*
X119000D01*
Y740350D01*
X137000D01*
Y722350D01*
D02*
G37*
G36*
X158000Y701350D02*
X140000D01*
Y719350D01*
X158000D01*
Y701350D01*
D02*
G37*
G36*
X-259998Y595000D02*
X-264998D01*
Y600000D01*
X-259998D01*
Y595000D01*
D02*
G37*
G36*
Y587500D02*
X-264998D01*
Y592500D01*
X-259998D01*
Y587500D01*
D02*
G37*
G36*
X-152500Y587500D02*
X-157500D01*
Y592500D01*
X-152500D01*
Y587500D01*
D02*
G37*
G36*
X-160000D02*
X-165000D01*
Y592500D01*
X-160000D01*
Y587500D01*
D02*
G37*
G36*
X-252498Y587500D02*
X-257498D01*
Y592500D01*
X-252498D01*
Y587500D01*
D02*
G37*
G36*
X-229998Y587500D02*
X-234998D01*
Y592500D01*
X-229998D01*
Y587500D01*
D02*
G37*
G36*
X-237498D02*
X-242498D01*
Y592500D01*
X-237498D01*
Y587500D01*
D02*
G37*
G36*
X-244998D02*
X-249998D01*
Y592500D01*
X-244998D01*
Y587500D01*
D02*
G37*
G36*
X-167500Y587500D02*
X-172500D01*
Y592500D01*
X-167500D01*
Y587500D01*
D02*
G37*
G36*
X-301323Y580251D02*
X-306323D01*
Y585251D01*
X-301323D01*
Y580251D01*
D02*
G37*
G36*
X-308823D02*
X-313823D01*
Y585251D01*
X-308823D01*
Y580251D01*
D02*
G37*
G36*
X-316323D02*
X-321323D01*
Y585251D01*
X-316323D01*
Y580251D01*
D02*
G37*
G36*
X-197500Y587500D02*
X-202500D01*
Y592500D01*
X-197500D01*
Y587500D01*
D02*
G37*
G36*
X-175000Y587500D02*
X-180000D01*
Y592500D01*
X-175000D01*
Y587500D01*
D02*
G37*
G36*
X-182500D02*
X-187500D01*
Y592500D01*
X-182500D01*
Y587500D01*
D02*
G37*
G36*
X-190000Y587500D02*
X-195000D01*
Y592500D01*
X-190000D01*
Y587500D01*
D02*
G37*
G36*
X-222498Y587500D02*
X-227498D01*
Y592500D01*
X-222498D01*
Y587500D01*
D02*
G37*
G36*
X-182500Y595000D02*
X-187500D01*
Y600000D01*
X-182500D01*
Y595000D01*
D02*
G37*
G36*
X-190000D02*
X-195000D01*
Y600000D01*
X-190000D01*
Y595000D01*
D02*
G37*
G36*
X-197500D02*
X-202500D01*
Y600000D01*
X-197500D01*
Y595000D01*
D02*
G37*
G36*
X-160000D02*
X-165000D01*
Y600000D01*
X-160000D01*
Y595000D01*
D02*
G37*
G36*
X-214998Y595000D02*
X-219998D01*
Y600000D01*
X-214998D01*
Y595000D01*
D02*
G37*
G36*
X-229998D02*
X-234998D01*
Y600000D01*
X-229998D01*
Y595000D01*
D02*
G37*
G36*
X-237498D02*
X-242498D01*
Y600000D01*
X-237498D01*
Y595000D01*
D02*
G37*
G36*
X-152500Y595000D02*
X-157500D01*
Y600000D01*
X-152500D01*
Y595000D01*
D02*
G37*
G36*
X-316323Y587751D02*
X-321323D01*
Y592751D01*
X-316323D01*
Y587751D01*
D02*
G37*
G36*
X-323823D02*
X-328823D01*
Y592751D01*
X-323823D01*
Y587751D01*
D02*
G37*
G36*
X-214998Y587500D02*
X-219998D01*
Y592500D01*
X-214998D01*
Y587500D01*
D02*
G37*
G36*
X-308823Y587751D02*
X-313823D01*
Y592751D01*
X-308823D01*
Y587751D01*
D02*
G37*
G36*
X-167500Y595000D02*
X-172500D01*
Y600000D01*
X-167500D01*
Y595000D01*
D02*
G37*
G36*
X-175000D02*
X-180000D01*
Y600000D01*
X-175000D01*
Y595000D01*
D02*
G37*
G36*
X-301323Y587751D02*
X-306323D01*
Y592751D01*
X-301323D01*
Y587751D01*
D02*
G37*
G36*
X-190000Y187500D02*
X-195000D01*
Y192500D01*
X-190000D01*
Y187500D01*
D02*
G37*
G36*
X-197500D02*
X-202500D01*
Y192500D01*
X-197500D01*
Y187500D01*
D02*
G37*
G36*
X-214700Y187250D02*
X-219700D01*
Y192250D01*
X-214700D01*
Y187250D01*
D02*
G37*
G36*
X-182500Y187500D02*
X-187500D01*
Y192500D01*
X-182500D01*
Y187500D01*
D02*
G37*
G36*
X-160000D02*
X-165000D01*
Y192500D01*
X-160000D01*
Y187500D01*
D02*
G37*
G36*
X-167500D02*
X-172500D01*
Y192500D01*
X-167500D01*
Y187500D01*
D02*
G37*
G36*
X-175000D02*
X-180000D01*
Y192500D01*
X-175000D01*
Y187500D01*
D02*
G37*
G36*
X-222200Y187250D02*
X-227200D01*
Y192250D01*
X-222200D01*
Y187250D01*
D02*
G37*
G36*
X-259700Y187250D02*
X-264700D01*
Y192250D01*
X-259700D01*
Y187250D01*
D02*
G37*
G36*
X-299998Y180000D02*
X-304998D01*
Y185000D01*
X-299998D01*
Y180000D01*
D02*
G37*
G36*
X-307498D02*
X-312498D01*
Y185000D01*
X-307498D01*
Y180000D01*
D02*
G37*
G36*
X-252200Y187250D02*
X-257200D01*
Y192250D01*
X-252200D01*
Y187250D01*
D02*
G37*
G36*
X-229700Y187250D02*
X-234700D01*
Y192250D01*
X-229700D01*
Y187250D01*
D02*
G37*
G36*
X-237200D02*
X-242200D01*
Y192250D01*
X-237200D01*
Y187250D01*
D02*
G37*
G36*
X-244700D02*
X-249700D01*
Y192250D01*
X-244700D01*
Y187250D01*
D02*
G37*
G36*
X-152500Y187500D02*
X-157500D01*
Y192500D01*
X-152500D01*
Y187500D01*
D02*
G37*
G36*
X-222200Y194750D02*
X-227200D01*
Y199750D01*
X-222200D01*
Y194750D01*
D02*
G37*
G36*
X-244700D02*
X-249700D01*
Y199750D01*
X-244700D01*
Y194750D01*
D02*
G37*
G36*
X-252200D02*
X-257200D01*
Y199750D01*
X-252200D01*
Y194750D01*
D02*
G37*
G36*
X-175000Y195000D02*
X-180000D01*
Y200000D01*
X-175000D01*
Y195000D01*
D02*
G37*
G36*
X-197500Y195000D02*
X-202500D01*
Y200000D01*
X-197500D01*
Y195000D01*
D02*
G37*
G36*
X-152500Y195000D02*
X-157500D01*
Y200000D01*
X-152500D01*
Y195000D01*
D02*
G37*
G36*
X-167500D02*
X-172500D01*
Y200000D01*
X-167500D01*
Y195000D01*
D02*
G37*
G36*
X-259700Y194750D02*
X-264700D01*
Y199750D01*
X-259700D01*
Y194750D01*
D02*
G37*
G36*
X-307498Y187500D02*
X-312498D01*
Y192500D01*
X-307498D01*
Y187500D01*
D02*
G37*
G36*
X-314998D02*
X-319998D01*
Y192500D01*
X-314998D01*
Y187500D01*
D02*
G37*
G36*
X-322498D02*
X-327498D01*
Y192500D01*
X-322498D01*
Y187500D01*
D02*
G37*
G36*
X-299998D02*
X-304998D01*
Y192500D01*
X-299998D01*
Y187500D01*
D02*
G37*
G36*
X-214700Y194750D02*
X-219700D01*
Y199750D01*
X-214700D01*
Y194750D01*
D02*
G37*
G36*
X-229700D02*
X-234700D01*
Y199750D01*
X-229700D01*
Y194750D01*
D02*
G37*
G36*
X-237200D02*
X-242200D01*
Y199750D01*
X-237200D01*
Y194750D01*
D02*
G37*
G36*
X-314998Y180000D02*
X-319998D01*
Y185000D01*
X-314998D01*
Y180000D01*
D02*
G37*
G36*
X-162500Y172500D02*
X-167500D01*
Y177500D01*
X-162500D01*
Y172500D01*
D02*
G37*
G36*
X-237200Y172250D02*
X-242200D01*
Y177250D01*
X-237200D01*
Y172250D01*
D02*
G37*
G36*
X-249700D02*
X-254700D01*
Y177250D01*
X-249700D01*
Y172250D01*
D02*
G37*
G36*
X-187500Y172500D02*
X-192500D01*
Y177500D01*
X-187500D01*
Y172500D01*
D02*
G37*
G36*
X-307498Y172500D02*
X-312498D01*
Y177500D01*
X-307498D01*
Y172500D01*
D02*
G37*
G36*
X-314998D02*
X-319998D01*
Y177500D01*
X-314998D01*
Y172500D01*
D02*
G37*
G36*
X-175000Y172500D02*
X-180000D01*
Y177500D01*
X-175000D01*
Y172500D01*
D02*
G37*
G36*
X-224700Y172250D02*
X-229700D01*
Y177250D01*
X-224700D01*
Y172250D01*
D02*
G37*
G36*
X157000Y145250D02*
X148000D01*
Y149000D01*
X145250D01*
Y157000D01*
X157000D01*
Y145250D01*
D02*
G37*
G36*
X106250Y149000D02*
X52000D01*
Y145000D01*
X43000D01*
Y157000D01*
X106250D01*
Y149000D01*
D02*
G37*
G36*
X357000Y145000D02*
X348000Y145000D01*
Y149000D01*
X293750D01*
Y157000D01*
X357000D01*
Y145000D01*
D02*
G37*
G36*
X254750Y149000D02*
X252000D01*
Y145250D01*
X243000D01*
Y157000D01*
X254750D01*
Y149000D01*
D02*
G37*
G36*
X-299998Y165000D02*
X-304998D01*
Y170000D01*
X-299998D01*
Y165000D01*
D02*
G37*
G36*
X-307498D02*
X-312498D01*
Y170000D01*
X-307498D01*
Y165000D01*
D02*
G37*
G36*
X-314998D02*
X-319998D01*
Y170000D01*
X-314998D01*
Y165000D01*
D02*
G37*
G36*
X-299998Y172500D02*
X-304998D01*
Y177500D01*
X-299998D01*
Y172500D01*
D02*
G37*
G36*
X-182500Y180000D02*
X-187500D01*
Y185000D01*
X-182500D01*
Y180000D01*
D02*
G37*
G36*
X-190000D02*
X-195000D01*
Y185000D01*
X-190000D01*
Y180000D01*
D02*
G37*
G36*
X-197500Y180000D02*
X-202500D01*
Y185000D01*
X-197500D01*
Y180000D01*
D02*
G37*
G36*
X-160000Y180000D02*
X-165000D01*
Y185000D01*
X-160000D01*
Y180000D01*
D02*
G37*
G36*
X-152500Y180000D02*
X-157500D01*
Y185000D01*
X-152500D01*
Y180000D01*
D02*
G37*
G36*
X-167500D02*
X-172500D01*
Y185000D01*
X-167500D01*
Y180000D01*
D02*
G37*
G36*
X-175000D02*
X-180000D01*
Y185000D01*
X-175000D01*
Y180000D01*
D02*
G37*
G36*
X-214700Y179750D02*
X-219700D01*
Y184750D01*
X-214700D01*
Y179750D01*
D02*
G37*
G36*
X-252200Y179750D02*
X-257200D01*
Y184750D01*
X-252200D01*
Y179750D01*
D02*
G37*
G36*
X-259700Y179750D02*
X-264700D01*
Y184750D01*
X-259700D01*
Y179750D01*
D02*
G37*
G36*
X-322498Y175000D02*
X-327498D01*
Y180000D01*
X-322498D01*
Y175000D01*
D02*
G37*
G36*
X-244700Y179750D02*
X-249700D01*
Y184750D01*
X-244700D01*
Y179750D01*
D02*
G37*
G36*
X-229700Y179750D02*
X-234700D01*
Y184750D01*
X-229700D01*
Y179750D01*
D02*
G37*
G36*
X-237200D02*
X-242200D01*
Y184750D01*
X-237200D01*
Y179750D01*
D02*
G37*
G36*
X-222200Y179750D02*
X-227200D01*
Y184750D01*
X-222200D01*
Y179750D01*
D02*
G37*
G36*
X-252450Y380000D02*
X-257450D01*
Y385000D01*
X-252450D01*
Y380000D01*
D02*
G37*
G36*
X-197500Y380000D02*
X-202500D01*
Y385000D01*
X-197500D01*
Y380000D01*
D02*
G37*
G36*
X-259950D02*
X-264950D01*
Y385000D01*
X-259950D01*
Y380000D01*
D02*
G37*
G36*
X-244950Y380000D02*
X-249950D01*
Y385000D01*
X-244950D01*
Y380000D01*
D02*
G37*
G36*
X-182500D02*
X-187500D01*
Y385000D01*
X-182500D01*
Y380000D01*
D02*
G37*
G36*
X-190000D02*
X-195000D01*
Y385000D01*
X-190000D01*
Y380000D01*
D02*
G37*
G36*
X-222450D02*
X-227450D01*
Y385000D01*
X-222450D01*
Y380000D01*
D02*
G37*
G36*
X-323823Y375251D02*
X-328823D01*
Y380251D01*
X-323823D01*
Y375251D01*
D02*
G37*
G36*
X-187500Y372500D02*
X-192500D01*
Y377500D01*
X-187500D01*
Y372500D01*
D02*
G37*
G36*
X-237450D02*
X-242450D01*
Y377500D01*
X-237450D01*
Y372500D01*
D02*
G37*
G36*
X-249950D02*
X-254950D01*
Y377500D01*
X-249950D01*
Y372500D01*
D02*
G37*
G36*
X-175000D02*
X-180000D01*
Y377500D01*
X-175000D01*
Y372500D01*
D02*
G37*
G36*
X-301323Y372751D02*
X-306323D01*
Y377751D01*
X-301323D01*
Y372751D01*
D02*
G37*
G36*
X-308823D02*
X-313823D01*
Y377751D01*
X-308823D01*
Y372751D01*
D02*
G37*
G36*
X-316323D02*
X-321323D01*
Y377751D01*
X-316323D01*
Y372751D01*
D02*
G37*
G36*
X-160000Y380000D02*
X-165000D01*
Y385000D01*
X-160000D01*
Y380000D01*
D02*
G37*
G36*
X-252450Y387500D02*
X-257450D01*
Y392500D01*
X-252450D01*
Y387500D01*
D02*
G37*
G36*
X-259950D02*
X-264950D01*
Y392500D01*
X-259950D01*
Y387500D01*
D02*
G37*
G36*
X-301323Y380251D02*
X-306323D01*
Y385251D01*
X-301323D01*
Y380251D01*
D02*
G37*
G36*
X-197500Y387500D02*
X-202500D01*
Y392500D01*
X-197500D01*
Y387500D01*
D02*
G37*
G36*
X-237450Y387500D02*
X-242450D01*
Y392500D01*
X-237450D01*
Y387500D01*
D02*
G37*
G36*
X-244950D02*
X-249950D01*
Y392500D01*
X-244950D01*
Y387500D01*
D02*
G37*
G36*
X-190000Y387500D02*
X-195000D01*
Y392500D01*
X-190000D01*
Y387500D01*
D02*
G37*
G36*
X-308823Y380251D02*
X-313823D01*
Y385251D01*
X-308823D01*
Y380251D01*
D02*
G37*
G36*
X-214950Y380000D02*
X-219950D01*
Y385000D01*
X-214950D01*
Y380000D01*
D02*
G37*
G36*
X-229950D02*
X-234950D01*
Y385000D01*
X-229950D01*
Y380000D01*
D02*
G37*
G36*
X-237450D02*
X-242450D01*
Y385000D01*
X-237450D01*
Y380000D01*
D02*
G37*
G36*
X-175000D02*
X-180000D01*
Y385000D01*
X-175000D01*
Y380000D01*
D02*
G37*
G36*
X-316323Y380251D02*
X-321323D01*
Y385251D01*
X-316323D01*
Y380251D01*
D02*
G37*
G36*
X-152500Y380000D02*
X-157500D01*
Y385000D01*
X-152500D01*
Y380000D01*
D02*
G37*
G36*
X-167500D02*
X-172500D01*
Y385000D01*
X-167500D01*
Y380000D01*
D02*
G37*
G36*
X-162500Y372500D02*
X-167500D01*
Y377500D01*
X-162500D01*
Y372500D01*
D02*
G37*
G36*
X-314998Y210000D02*
X-319998D01*
Y215000D01*
X-314998D01*
Y210000D01*
D02*
G37*
G36*
X-299998Y202500D02*
X-304998D01*
Y207500D01*
X-299998D01*
Y202500D01*
D02*
G37*
G36*
X-307498D02*
X-312498D01*
Y207500D01*
X-307498D01*
Y202500D01*
D02*
G37*
G36*
Y210000D02*
X-312498D01*
Y215000D01*
X-307498D01*
Y210000D01*
D02*
G37*
G36*
X157000Y243000D02*
X145250D01*
Y251000D01*
X148000D01*
Y254750D01*
X157000D01*
Y243000D01*
D02*
G37*
G36*
X52000Y251000D02*
X106250D01*
Y243000D01*
X43000D01*
Y255000D01*
X52000Y255000D01*
Y251000D01*
D02*
G37*
G36*
X-299998Y210000D02*
X-304998D01*
Y215000D01*
X-299998D01*
Y210000D01*
D02*
G37*
G36*
X-314998Y202500D02*
X-319998D01*
Y207500D01*
X-314998D01*
Y202500D01*
D02*
G37*
G36*
X-160000Y195000D02*
X-165000D01*
Y200000D01*
X-160000D01*
Y195000D01*
D02*
G37*
G36*
X-182500D02*
X-187500D01*
Y200000D01*
X-182500D01*
Y195000D01*
D02*
G37*
G36*
X-190000D02*
X-195000D01*
Y200000D01*
X-190000D01*
Y195000D01*
D02*
G37*
G36*
X-314998Y195000D02*
X-319998D01*
Y200000D01*
X-314998D01*
Y195000D01*
D02*
G37*
G36*
X-322498Y200000D02*
X-327498D01*
Y205000D01*
X-322498D01*
Y200000D01*
D02*
G37*
G36*
X-299998Y195000D02*
X-304998D01*
Y200000D01*
X-299998D01*
Y195000D01*
D02*
G37*
G36*
X-307498D02*
X-312498D01*
Y200000D01*
X-307498D01*
Y195000D01*
D02*
G37*
G36*
X252000Y251000D02*
X254750D01*
Y243000D01*
X243000D01*
Y254750D01*
X252000D01*
Y251000D01*
D02*
G37*
G36*
X157000Y345250D02*
X148000D01*
Y349000D01*
X145250D01*
Y357000D01*
X157000D01*
Y345250D01*
D02*
G37*
G36*
X106250Y349000D02*
X52000D01*
Y345000D01*
X43000D01*
Y357000D01*
X106250D01*
Y349000D01*
D02*
G37*
G36*
X357000Y345000D02*
X348000Y345000D01*
Y349000D01*
X293750D01*
Y357000D01*
X357000D01*
Y345000D01*
D02*
G37*
G36*
X254750Y349000D02*
X252000D01*
Y345250D01*
X243000D01*
Y357000D01*
X254750D01*
Y349000D01*
D02*
G37*
G36*
X-301323Y365251D02*
X-306323D01*
Y370251D01*
X-301323D01*
Y365251D01*
D02*
G37*
G36*
X-308823D02*
X-313823D01*
Y370251D01*
X-308823D01*
Y365251D01*
D02*
G37*
G36*
X-316323D02*
X-321323D01*
Y370251D01*
X-316323D01*
Y365251D01*
D02*
G37*
G36*
X-224950Y372500D02*
X-229950D01*
Y377500D01*
X-224950D01*
Y372500D01*
D02*
G37*
G36*
X343000Y257000D02*
X260000D01*
X257000Y260000D01*
Y343000D01*
X343000D01*
Y257000D01*
D02*
G37*
G36*
X143000Y340000D02*
Y257000D01*
X57000D01*
Y343000D01*
X140000D01*
X143000Y340000D01*
D02*
G37*
G36*
X357000Y243000D02*
X293750D01*
Y251000D01*
X348000D01*
Y255000D01*
X357000D01*
Y243000D01*
D02*
G37*
G36*
X52000Y261750D02*
X43000D01*
Y338250D01*
X52000D01*
Y261750D01*
D02*
G37*
G36*
X357000D02*
X348000D01*
Y338250D01*
X357000D01*
Y261750D01*
D02*
G37*
G36*
X252000D02*
X243000D01*
Y338250D01*
X252000D01*
Y261750D01*
D02*
G37*
G36*
X157000D02*
X148000D01*
Y338250D01*
X157000D01*
Y261750D01*
D02*
G37*
%LPC*%
G36*
X98000Y734350D02*
X95000D01*
Y728350D01*
X98000D01*
Y734350D01*
D02*
G37*
%LPD*%
D11*
X110750Y244000D02*
D03*
X115750D02*
D03*
X120750D02*
D03*
X125750D02*
D03*
X130750D02*
D03*
X135750D02*
D03*
X140750D02*
D03*
Y356000D02*
D03*
X135750D02*
D03*
X130750D02*
D03*
X125750D02*
D03*
X120750D02*
D03*
X115750D02*
D03*
X110750D02*
D03*
Y44000D02*
D03*
X115750D02*
D03*
X120750D02*
D03*
X125750D02*
D03*
X130750D02*
D03*
X135750D02*
D03*
X140750D02*
D03*
Y156000D02*
D03*
X135750D02*
D03*
X130750D02*
D03*
X125750D02*
D03*
X120750D02*
D03*
X115750D02*
D03*
X110750D02*
D03*
Y-156000D02*
D03*
X115750D02*
D03*
X120750D02*
D03*
X125750D02*
D03*
X130750D02*
D03*
X135750D02*
D03*
X140750D02*
D03*
Y-44000D02*
D03*
X135750D02*
D03*
X130750D02*
D03*
X125750D02*
D03*
X120750D02*
D03*
X115750D02*
D03*
X110750D02*
D03*
Y-356000D02*
D03*
X115750D02*
D03*
X120750D02*
D03*
X125750D02*
D03*
X130750D02*
D03*
X135750D02*
D03*
X140750D02*
D03*
Y-244000D02*
D03*
X135750D02*
D03*
X130750D02*
D03*
X125750D02*
D03*
X120750D02*
D03*
X115750D02*
D03*
X110750D02*
D03*
X289250D02*
D03*
X284250D02*
D03*
X279250D02*
D03*
X274250D02*
D03*
X269250D02*
D03*
X264250D02*
D03*
X259250D02*
D03*
Y-356000D02*
D03*
X264250D02*
D03*
X269250D02*
D03*
X274250D02*
D03*
X279250D02*
D03*
X284250D02*
D03*
X289250D02*
D03*
Y-44000D02*
D03*
X284250D02*
D03*
X279250D02*
D03*
X274250D02*
D03*
X269250D02*
D03*
X264250D02*
D03*
X259250D02*
D03*
Y-156000D02*
D03*
X264250D02*
D03*
X269250D02*
D03*
X274250D02*
D03*
X279250D02*
D03*
X284250D02*
D03*
X289250D02*
D03*
Y156000D02*
D03*
X284250D02*
D03*
X279250D02*
D03*
X274250D02*
D03*
X269250D02*
D03*
X264250D02*
D03*
X259250D02*
D03*
Y44000D02*
D03*
X264250D02*
D03*
X269250D02*
D03*
X274250D02*
D03*
X279250D02*
D03*
X284250D02*
D03*
X289250D02*
D03*
Y356000D02*
D03*
X284250D02*
D03*
X279250D02*
D03*
X274250D02*
D03*
X269250D02*
D03*
X264250D02*
D03*
X259250D02*
D03*
Y244000D02*
D03*
X264250D02*
D03*
X269250D02*
D03*
X274250D02*
D03*
X279250D02*
D03*
X284250D02*
D03*
X289250D02*
D03*
D12*
X212000Y-388000D02*
D03*
X196000D02*
D03*
X349000Y519000D02*
D03*
X333000D02*
D03*
X247567Y536000D02*
D03*
X231567D02*
D03*
X363000Y512000D02*
D03*
X379000D02*
D03*
X232000Y484000D02*
D03*
X248000D02*
D03*
X337500Y718500D02*
D03*
X353500D02*
D03*
X213000Y585000D02*
D03*
X197000D02*
D03*
X213000Y600000D02*
D03*
X197000D02*
D03*
X213000Y615000D02*
D03*
X197000D02*
D03*
Y555000D02*
D03*
X213000D02*
D03*
X394476Y585000D02*
D03*
X410476D02*
D03*
X197000Y570000D02*
D03*
X213000D02*
D03*
X302500Y530000D02*
D03*
X318500D02*
D03*
X302500Y485000D02*
D03*
X318500D02*
D03*
X197000Y540000D02*
D03*
X213000D02*
D03*
X302500Y470178D02*
D03*
X318500D02*
D03*
X302500Y500000D02*
D03*
X318500D02*
D03*
X332500D02*
D03*
X348500D02*
D03*
X422000Y545000D02*
D03*
X438000D02*
D03*
X379000Y527000D02*
D03*
X363000D02*
D03*
X265000Y515250D02*
D03*
X249000D02*
D03*
D13*
X123250Y192500D02*
D03*
X118250Y182500D02*
D03*
X113250Y172500D02*
D03*
X128000Y201000D02*
D03*
X123250Y-7500D02*
D03*
X118250Y-17500D02*
D03*
X113250Y-27500D02*
D03*
X128000Y1000D02*
D03*
X123250Y-207500D02*
D03*
X118250Y-217500D02*
D03*
X113250Y-227500D02*
D03*
X128000Y-199000D02*
D03*
X276750Y-192500D02*
D03*
X281750Y-182500D02*
D03*
X286750Y-172500D02*
D03*
X272000Y-201000D02*
D03*
X276750Y7500D02*
D03*
X281750Y17500D02*
D03*
X286750Y27500D02*
D03*
X272000Y-1000D02*
D03*
Y199000D02*
D03*
X123000Y372000D02*
D03*
X113250Y372500D02*
D03*
X129000Y378500D02*
D03*
X286750Y227500D02*
D03*
X281750Y217500D02*
D03*
X276750Y207500D02*
D03*
X160000Y-377614D02*
D03*
X286000Y-373000D02*
D03*
D14*
X130750Y232000D02*
D03*
Y32000D02*
D03*
Y-168000D02*
D03*
X269250Y-232000D02*
D03*
Y-32000D02*
D03*
Y168000D02*
D03*
X130750Y-370000D02*
D03*
X269250Y375000D02*
D03*
D15*
X232000Y500000D02*
D03*
Y516000D02*
D03*
X198915Y680500D02*
D03*
Y664500D02*
D03*
X215000Y637000D02*
D03*
Y653000D02*
D03*
X440000Y585500D02*
D03*
Y569500D02*
D03*
X425000Y585500D02*
D03*
Y569500D02*
D03*
X380000Y585500D02*
D03*
Y569500D02*
D03*
X409976Y618000D02*
D03*
Y602000D02*
D03*
X333000Y469000D02*
D03*
Y485000D02*
D03*
X358673Y750500D02*
D03*
Y734500D02*
D03*
X265000Y546000D02*
D03*
Y530000D02*
D03*
X348000Y468000D02*
D03*
Y484000D02*
D03*
D16*
X41000Y827000D02*
D03*
Y797000D02*
D03*
X180000Y740000D02*
D03*
Y710000D02*
D03*
D17*
X10000Y-232500D02*
D03*
Y-262500D02*
D03*
X9987Y-167500D02*
D03*
Y-137500D02*
D03*
X10001Y544998D02*
D03*
Y574998D02*
D03*
X10000Y449999D02*
D03*
Y479999D02*
D03*
X50000Y449999D02*
D03*
Y479999D02*
D03*
Y544998D02*
D03*
Y574998D02*
D03*
X9752Y685000D02*
D03*
Y655000D02*
D03*
X50000Y527001D02*
D03*
Y497001D02*
D03*
X9999Y527001D02*
D03*
Y497001D02*
D03*
X-424000Y276500D02*
D03*
Y246500D02*
D03*
X-428154Y337999D02*
D03*
Y367999D02*
D03*
X-425000Y-127500D02*
D03*
Y-157500D02*
D03*
X-169749Y270499D02*
D03*
Y240499D02*
D03*
X-30000Y314998D02*
D03*
Y344998D02*
D03*
X-70000Y314999D02*
D03*
Y344999D02*
D03*
X-110000Y314999D02*
D03*
Y344999D02*
D03*
X-150251Y314749D02*
D03*
Y344749D02*
D03*
X-169736Y69979D02*
D03*
Y39979D02*
D03*
X-30000Y115000D02*
D03*
Y145000D02*
D03*
X-110000Y115000D02*
D03*
Y145000D02*
D03*
X-70000Y115000D02*
D03*
Y145000D02*
D03*
X-150000Y114999D02*
D03*
Y144999D02*
D03*
X-30250Y-85000D02*
D03*
Y-55000D02*
D03*
X-72500Y-85000D02*
D03*
Y-55000D02*
D03*
X-112500Y-85000D02*
D03*
Y-55000D02*
D03*
X-152500Y-84999D02*
D03*
Y-54999D02*
D03*
X-169749Y-130001D02*
D03*
Y-160001D02*
D03*
X-152500Y515250D02*
D03*
Y545250D02*
D03*
Y715000D02*
D03*
Y745000D02*
D03*
X-32500Y715000D02*
D03*
Y745000D02*
D03*
X-169749Y670000D02*
D03*
Y640000D02*
D03*
X10000Y23000D02*
D03*
Y53000D02*
D03*
Y307500D02*
D03*
Y337500D02*
D03*
Y117500D02*
D03*
Y147500D02*
D03*
Y195000D02*
D03*
Y165000D02*
D03*
X-112500Y515000D02*
D03*
Y545000D02*
D03*
X-169749Y469999D02*
D03*
Y439999D02*
D03*
X-72500Y515000D02*
D03*
Y545000D02*
D03*
X9987Y-185000D02*
D03*
Y-215000D02*
D03*
X10000Y-375000D02*
D03*
Y-405000D02*
D03*
X-32500Y515250D02*
D03*
Y545250D02*
D03*
X-72500Y715000D02*
D03*
Y745000D02*
D03*
X10000Y212500D02*
D03*
Y242500D02*
D03*
Y290000D02*
D03*
Y260000D02*
D03*
Y385000D02*
D03*
Y355000D02*
D03*
Y70000D02*
D03*
Y100000D02*
D03*
Y-120000D02*
D03*
Y-90000D02*
D03*
Y434000D02*
D03*
Y404000D02*
D03*
X10000Y-310000D02*
D03*
Y-280000D02*
D03*
X10000Y-24500D02*
D03*
Y5500D02*
D03*
X310005Y-405000D02*
D03*
Y-375000D02*
D03*
X89995Y-405000D02*
D03*
Y-375000D02*
D03*
X90005Y407500D02*
D03*
Y377500D02*
D03*
X50000Y-405000D02*
D03*
Y-375000D02*
D03*
X50000Y407500D02*
D03*
Y377500D02*
D03*
X-112500Y745000D02*
D03*
Y715000D02*
D03*
X10000Y-42250D02*
D03*
Y-72250D02*
D03*
X10000Y-327500D02*
D03*
Y-357500D02*
D03*
X-32500Y-255000D02*
D03*
Y-285000D02*
D03*
X-170000Y-360000D02*
D03*
Y-330000D02*
D03*
X-152500Y-255000D02*
D03*
Y-285000D02*
D03*
X-72500Y-255000D02*
D03*
Y-285000D02*
D03*
X-112500Y-255000D02*
D03*
Y-285000D02*
D03*
X-425000Y-365000D02*
D03*
Y-335000D02*
D03*
X-427501Y-245000D02*
D03*
Y-275000D02*
D03*
X-427333Y457000D02*
D03*
Y487000D02*
D03*
D18*
X-228287Y261481D02*
D03*
X-210287D02*
D03*
X-228288Y241484D02*
D03*
X-210287D02*
D03*
X174999Y519004D02*
D03*
X156999D02*
D03*
X362765Y402751D02*
D03*
X344765D02*
D03*
X362765Y444000D02*
D03*
X344765D02*
D03*
X216000Y380011D02*
D03*
X234000D02*
D03*
X184000Y400000D02*
D03*
X166000D02*
D03*
X184000Y-10000D02*
D03*
X166000D02*
D03*
X184000Y30000D02*
D03*
X166000D02*
D03*
X175000Y499000D02*
D03*
X157000D02*
D03*
X362765Y382749D02*
D03*
X344765D02*
D03*
X362765Y423998D02*
D03*
X344765D02*
D03*
X216000Y400000D02*
D03*
X234000D02*
D03*
X184000Y-29995D02*
D03*
X166000D02*
D03*
X184000Y10005D02*
D03*
X166000D02*
D03*
X216000Y-30000D02*
D03*
X234000D02*
D03*
X216000Y10005D02*
D03*
X234000D02*
D03*
X184000Y380000D02*
D03*
X166000D02*
D03*
X216000Y-10005D02*
D03*
X234000D02*
D03*
X216000Y30000D02*
D03*
X234000D02*
D03*
X404000Y350000D02*
D03*
X386000D02*
D03*
X404000Y330000D02*
D03*
X386000D02*
D03*
X404000Y-190000D02*
D03*
X386000D02*
D03*
X404001Y-170004D02*
D03*
X386001D02*
D03*
X404000Y310000D02*
D03*
X386000D02*
D03*
X404000Y290000D02*
D03*
X386000D02*
D03*
X404000Y250000D02*
D03*
X386000D02*
D03*
X404000Y270004D02*
D03*
X386000D02*
D03*
X404000Y130000D02*
D03*
X386000D02*
D03*
X404000Y150000D02*
D03*
X386000D02*
D03*
X404000Y190000D02*
D03*
X386000D02*
D03*
X404000Y170003D02*
D03*
X386000D02*
D03*
X404000Y210003D02*
D03*
X386000D02*
D03*
X404000Y230000D02*
D03*
X386000D02*
D03*
X-431500Y316000D02*
D03*
X-413500D02*
D03*
X-431499Y295972D02*
D03*
X-413499D02*
D03*
X-317997Y229972D02*
D03*
X-335997D02*
D03*
X-317998Y250000D02*
D03*
X-335998D02*
D03*
X-317997Y269973D02*
D03*
X-335997D02*
D03*
X-317998Y290000D02*
D03*
X-335998D02*
D03*
X-317999Y310028D02*
D03*
X-335999D02*
D03*
X-317998Y330001D02*
D03*
X-335998D02*
D03*
X-384000Y65000D02*
D03*
X-366000D02*
D03*
X-384000Y45000D02*
D03*
X-366000D02*
D03*
X-434000Y87500D02*
D03*
X-416000D02*
D03*
X-434000Y67500D02*
D03*
X-416000D02*
D03*
X-384000Y25000D02*
D03*
X-366000D02*
D03*
X-384000Y5000D02*
D03*
X-366000D02*
D03*
X-434000Y47500D02*
D03*
X-416000D02*
D03*
X-434000Y27500D02*
D03*
X-416000D02*
D03*
X-384000Y-104870D02*
D03*
X-366000D02*
D03*
X-384000Y-124870D02*
D03*
X-366000D02*
D03*
X-434000Y-50000D02*
D03*
X-416000D02*
D03*
X-434000Y-70000D02*
D03*
X-416000D02*
D03*
X-384000Y-145000D02*
D03*
X-366000D02*
D03*
X-384000Y-165000D02*
D03*
X-366000D02*
D03*
X-317998Y-130000D02*
D03*
X-335998D02*
D03*
X-317998Y-110000D02*
D03*
X-335998D02*
D03*
X-384000Y297500D02*
D03*
X-366000D02*
D03*
X-384000Y277500D02*
D03*
X-366000D02*
D03*
X-384000Y257500D02*
D03*
X-366000D02*
D03*
X-384000Y237500D02*
D03*
X-366000D02*
D03*
X-317998Y110001D02*
D03*
X-335998D02*
D03*
X-317998Y130001D02*
D03*
X-335998D02*
D03*
X-434000Y-12500D02*
D03*
X-416000D02*
D03*
X-434000Y7500D02*
D03*
X-416000D02*
D03*
X-317998Y30000D02*
D03*
X-335998D02*
D03*
X-317998Y50000D02*
D03*
X-335998D02*
D03*
X-317998Y70000D02*
D03*
X-335998D02*
D03*
X-317998Y90000D02*
D03*
X-335998D02*
D03*
X-318500Y-90000D02*
D03*
X-336500D02*
D03*
X-318500Y-70000D02*
D03*
X-336500D02*
D03*
X-434000Y-90000D02*
D03*
X-416000D02*
D03*
X-434000Y-110000D02*
D03*
X-416000D02*
D03*
X-317998Y-170000D02*
D03*
X-335998D02*
D03*
X-317998Y-150000D02*
D03*
X-335998D02*
D03*
X-228285Y340998D02*
D03*
X-210285D02*
D03*
X-228285Y320998D02*
D03*
X-210285D02*
D03*
X-228285Y301498D02*
D03*
X-210285D02*
D03*
X-228285Y281498D02*
D03*
X-210285D02*
D03*
X-228285Y60998D02*
D03*
X-210285D02*
D03*
X-228288Y142500D02*
D03*
X-210287D02*
D03*
X-228286Y122500D02*
D03*
X-210286D02*
D03*
X-228285Y100998D02*
D03*
X-210285D02*
D03*
X-228286Y81012D02*
D03*
X-210286D02*
D03*
X-228284Y-99001D02*
D03*
X-210284D02*
D03*
X-228285Y-59002D02*
D03*
X-210285D02*
D03*
X-228286Y-78990D02*
D03*
X-210286D02*
D03*
X-228285Y40755D02*
D03*
X-210285D02*
D03*
X-228284Y-119001D02*
D03*
X-210284D02*
D03*
X-273498Y340000D02*
D03*
X-291498D02*
D03*
X-273498Y140000D02*
D03*
X-291498D02*
D03*
X-273498Y-60000D02*
D03*
X-291498D02*
D03*
X439000Y680000D02*
D03*
X421000D02*
D03*
X-228285Y540998D02*
D03*
X-210285D02*
D03*
X-228250Y-159000D02*
D03*
X-210250D02*
D03*
X-385000Y618000D02*
D03*
X-367000D02*
D03*
X-385000Y638000D02*
D03*
X-367000D02*
D03*
X-433000Y585544D02*
D03*
X-415000D02*
D03*
X-433000Y626000D02*
D03*
X-415000D02*
D03*
X-384000Y512500D02*
D03*
X-366000D02*
D03*
X-433154Y667250D02*
D03*
X-415154D02*
D03*
X-318500Y450000D02*
D03*
X-336500D02*
D03*
X-318500Y670000D02*
D03*
X-336500D02*
D03*
X-318500Y690000D02*
D03*
X-336500D02*
D03*
X-318500Y490000D02*
D03*
X-336500D02*
D03*
X-433000Y646000D02*
D03*
X-415000D02*
D03*
X-384000Y472500D02*
D03*
X-366000D02*
D03*
X-433000Y605544D02*
D03*
X-415000D02*
D03*
X-384000Y452500D02*
D03*
X-366000D02*
D03*
X-385000Y678000D02*
D03*
X-367000D02*
D03*
X-318500Y650000D02*
D03*
X-336500D02*
D03*
X-228285Y700998D02*
D03*
X-210285D02*
D03*
X-228285Y640998D02*
D03*
X-210285D02*
D03*
X-228250Y-139000D02*
D03*
X-210250D02*
D03*
X-228285Y740998D02*
D03*
X-210285D02*
D03*
X-228284Y720998D02*
D03*
X-210284D02*
D03*
X-273500Y740998D02*
D03*
X-291500D02*
D03*
X-432999Y504499D02*
D03*
X-414999D02*
D03*
X-318500Y710001D02*
D03*
X-336500D02*
D03*
X-318500Y730001D02*
D03*
X-336500D02*
D03*
X-318500Y630000D02*
D03*
X-336500D02*
D03*
X-385000Y658000D02*
D03*
X-367000D02*
D03*
X-433500Y565000D02*
D03*
X-415500D02*
D03*
X-433154Y687250D02*
D03*
X-415154D02*
D03*
X-228284Y460999D02*
D03*
X-210284D02*
D03*
X-433000Y525000D02*
D03*
X-415000D02*
D03*
X-384000Y492500D02*
D03*
X-366000D02*
D03*
X-318500Y509751D02*
D03*
X-336500D02*
D03*
X-318500Y470000D02*
D03*
X-336500D02*
D03*
X-433500Y545000D02*
D03*
X-415500D02*
D03*
X-336500Y430000D02*
D03*
X-318500D02*
D03*
X-210284Y480999D02*
D03*
X-228284D02*
D03*
X-210284Y500999D02*
D03*
X-228284D02*
D03*
X-210285Y660998D02*
D03*
X-228285D02*
D03*
X439000Y700000D02*
D03*
X421000D02*
D03*
X439000Y660000D02*
D03*
X421000D02*
D03*
X24000Y732500D02*
D03*
X6000D02*
D03*
X-273500Y540000D02*
D03*
X-291500D02*
D03*
X401500Y780000D02*
D03*
X383500D02*
D03*
X181500Y540000D02*
D03*
X163500D02*
D03*
Y570000D02*
D03*
X181500D02*
D03*
X163500Y600000D02*
D03*
X181500D02*
D03*
X421000Y640000D02*
D03*
X439000D02*
D03*
X-210285Y680998D02*
D03*
X-228285D02*
D03*
X-210285Y521249D02*
D03*
X-228285D02*
D03*
X-210284Y440999D02*
D03*
X-228284D02*
D03*
X-291498Y-260000D02*
D03*
X-273498D02*
D03*
X-210438Y-318001D02*
D03*
X-228438D02*
D03*
X-210438Y-298001D02*
D03*
X-228438D02*
D03*
X-210438Y-278001D02*
D03*
X-228438D02*
D03*
X-210438Y-258001D02*
D03*
X-228438D02*
D03*
X-211000Y-338000D02*
D03*
X-229000D02*
D03*
X-211002Y-360000D02*
D03*
X-229002D02*
D03*
X-336500Y-269996D02*
D03*
X-318500D02*
D03*
X-336500Y-289999D02*
D03*
X-318500D02*
D03*
X-366000Y-355001D02*
D03*
X-384000D02*
D03*
X-366000Y-375000D02*
D03*
X-384000D02*
D03*
X-413500Y-295000D02*
D03*
X-431500D02*
D03*
X-336500Y-310000D02*
D03*
X-318500D02*
D03*
X-336500Y-330000D02*
D03*
X-318500D02*
D03*
X-336500Y-350000D02*
D03*
X-318500D02*
D03*
X-336500Y-370000D02*
D03*
X-318500D02*
D03*
X-366000Y-315000D02*
D03*
X-384000D02*
D03*
X-366000Y-335000D02*
D03*
X-384000D02*
D03*
X-413501Y-315000D02*
D03*
X-431501D02*
D03*
X386000Y-330000D02*
D03*
X404000D02*
D03*
X386000Y-350000D02*
D03*
X404000D02*
D03*
X386000Y-10000D02*
D03*
X404000D02*
D03*
X386000Y-310000D02*
D03*
X404000D02*
D03*
X386000Y-290000D02*
D03*
X404000D02*
D03*
X386000Y-270000D02*
D03*
X404000D02*
D03*
X386000Y-250000D02*
D03*
X404000D02*
D03*
X386000Y90000D02*
D03*
X404000D02*
D03*
X386000Y70000D02*
D03*
X404000D02*
D03*
X386000Y50000D02*
D03*
X404000D02*
D03*
X386000Y-150000D02*
D03*
X404000D02*
D03*
X386000Y-130000D02*
D03*
X404000D02*
D03*
X386000Y-90000D02*
D03*
X404000D02*
D03*
X386000Y-70000D02*
D03*
X404000D02*
D03*
X386000Y-50000D02*
D03*
X404000D02*
D03*
X386000Y-209751D02*
D03*
X404000D02*
D03*
X386000Y30000D02*
D03*
X404000D02*
D03*
X386000Y10000D02*
D03*
X404000D02*
D03*
X386000Y-110000D02*
D03*
X404000D02*
D03*
X386000Y-30000D02*
D03*
X404000D02*
D03*
X386000Y-229751D02*
D03*
X404000D02*
D03*
X-337000Y530000D02*
D03*
X-319000D02*
D03*
X386000Y110000D02*
D03*
X404000D02*
D03*
D19*
X19999Y-65249D02*
D03*
Y-49249D02*
D03*
X440000Y602000D02*
D03*
Y618000D02*
D03*
X425000Y602000D02*
D03*
Y618000D02*
D03*
X380000Y602000D02*
D03*
Y618000D02*
D03*
X20000Y283000D02*
D03*
Y267000D02*
D03*
X20000Y378000D02*
D03*
Y362000D02*
D03*
Y411000D02*
D03*
Y427000D02*
D03*
X0Y411000D02*
D03*
Y427000D02*
D03*
X20000Y219500D02*
D03*
Y235500D02*
D03*
X0Y219500D02*
D03*
Y235500D02*
D03*
X1Y282999D02*
D03*
Y266999D02*
D03*
X0Y93000D02*
D03*
Y77000D02*
D03*
X19987Y-160500D02*
D03*
Y-144500D02*
D03*
X0Y-97000D02*
D03*
Y-113000D02*
D03*
X20000Y-2000D02*
D03*
Y-18000D02*
D03*
X0Y-1500D02*
D03*
Y-17500D02*
D03*
X0Y-382000D02*
D03*
Y-398000D02*
D03*
X20000Y-382000D02*
D03*
Y-398000D02*
D03*
X0Y30000D02*
D03*
Y46000D02*
D03*
X20000Y93000D02*
D03*
Y77000D02*
D03*
Y30000D02*
D03*
Y46000D02*
D03*
X0Y-350500D02*
D03*
Y-334500D02*
D03*
X20000Y-255499D02*
D03*
Y-239499D02*
D03*
X-1Y-65249D02*
D03*
Y-49249D02*
D03*
X1Y377999D02*
D03*
Y361999D02*
D03*
X395000Y602000D02*
D03*
Y618000D02*
D03*
X199500Y737258D02*
D03*
Y721258D02*
D03*
Y837000D02*
D03*
Y853000D02*
D03*
X405000Y650000D02*
D03*
Y634000D02*
D03*
X389990Y677500D02*
D03*
Y693500D02*
D03*
X180000Y640000D02*
D03*
Y656000D02*
D03*
X390000Y650000D02*
D03*
Y634000D02*
D03*
X404976Y677500D02*
D03*
Y693500D02*
D03*
X300000Y209000D02*
D03*
Y225000D02*
D03*
X0Y172000D02*
D03*
Y188000D02*
D03*
X100005Y400500D02*
D03*
Y384501D02*
D03*
X0Y-208000D02*
D03*
Y-192000D02*
D03*
X100000Y-209000D02*
D03*
Y-225000D02*
D03*
X315000Y-209000D02*
D03*
Y-225000D02*
D03*
X345000Y9000D02*
D03*
Y25000D02*
D03*
X20000Y-113000D02*
D03*
Y-97000D02*
D03*
X55000Y-191000D02*
D03*
Y-175000D02*
D03*
X70000Y-191000D02*
D03*
Y-175000D02*
D03*
X55000Y-9000D02*
D03*
Y-25000D02*
D03*
X69992Y-9000D02*
D03*
Y-25001D02*
D03*
X85000Y-9000D02*
D03*
Y-25000D02*
D03*
X100000Y-9000D02*
D03*
Y-25000D02*
D03*
X320000Y-398000D02*
D03*
Y-382000D02*
D03*
X85000Y209000D02*
D03*
Y225000D02*
D03*
X20000Y-303000D02*
D03*
Y-287000D02*
D03*
X0Y-303000D02*
D03*
Y-287000D02*
D03*
X70000Y209000D02*
D03*
Y225000D02*
D03*
X100000Y209000D02*
D03*
Y225000D02*
D03*
X55000Y209000D02*
D03*
Y225000D02*
D03*
X345000Y-209000D02*
D03*
Y-225000D02*
D03*
X85000Y-209000D02*
D03*
Y-225000D02*
D03*
X330000Y-209000D02*
D03*
Y-225000D02*
D03*
X99995Y-398000D02*
D03*
Y-382001D02*
D03*
X39995Y-398000D02*
D03*
Y-382001D02*
D03*
X0Y140500D02*
D03*
Y124500D02*
D03*
X79995Y-398000D02*
D03*
Y-382001D02*
D03*
X59995Y-398000D02*
D03*
Y-382001D02*
D03*
X55000Y9000D02*
D03*
Y25000D02*
D03*
X85000Y9000D02*
D03*
Y25000D02*
D03*
X70000Y9000D02*
D03*
Y25000D02*
D03*
X100000Y9000D02*
D03*
Y25000D02*
D03*
X55000Y191000D02*
D03*
Y175000D02*
D03*
X70000Y191000D02*
D03*
Y175000D02*
D03*
X20000Y-334500D02*
D03*
Y-350500D02*
D03*
X19987Y-208000D02*
D03*
Y-192000D02*
D03*
X20000Y330500D02*
D03*
Y314500D02*
D03*
X330000Y209000D02*
D03*
Y225000D02*
D03*
X315000Y209000D02*
D03*
Y225000D02*
D03*
X345000Y209000D02*
D03*
Y225000D02*
D03*
X300000Y191000D02*
D03*
Y175000D02*
D03*
X345000Y191000D02*
D03*
Y175000D02*
D03*
X315000Y191000D02*
D03*
Y175000D02*
D03*
X330000Y191000D02*
D03*
Y175000D02*
D03*
X-13Y-144500D02*
D03*
Y-160500D02*
D03*
X300000Y9000D02*
D03*
Y25000D02*
D03*
X330000Y9000D02*
D03*
Y25000D02*
D03*
X315000Y9000D02*
D03*
Y25000D02*
D03*
X55000Y-209000D02*
D03*
Y-225000D02*
D03*
X70000Y-209000D02*
D03*
Y-225000D02*
D03*
X-13Y-239500D02*
D03*
Y-255500D02*
D03*
X85000Y191000D02*
D03*
Y175000D02*
D03*
X100000Y191000D02*
D03*
Y175000D02*
D03*
X300000Y-209000D02*
D03*
Y-225000D02*
D03*
X20000Y140500D02*
D03*
Y124500D02*
D03*
X0Y330500D02*
D03*
Y314500D02*
D03*
X85000Y-191000D02*
D03*
Y-175000D02*
D03*
X100000Y-191000D02*
D03*
Y-175000D02*
D03*
X345000Y-9000D02*
D03*
Y-25000D02*
D03*
X330000Y-9000D02*
D03*
Y-25000D02*
D03*
X300000Y-9000D02*
D03*
Y-25000D02*
D03*
X315000Y-9000D02*
D03*
Y-25000D02*
D03*
X300005Y-398000D02*
D03*
Y-382000D02*
D03*
X345000Y-191000D02*
D03*
Y-175000D02*
D03*
X19000Y172249D02*
D03*
Y188249D02*
D03*
X330000Y-191000D02*
D03*
Y-175000D02*
D03*
X315000Y-191000D02*
D03*
Y-175000D02*
D03*
X300000Y-191000D02*
D03*
Y-175000D02*
D03*
X60000Y400500D02*
D03*
Y384500D02*
D03*
X80010Y400500D02*
D03*
Y384501D02*
D03*
X40005Y400500D02*
D03*
Y384501D02*
D03*
D20*
X345765Y402752D02*
D03*
X361765D02*
D03*
X403000Y90000D02*
D03*
X387000D02*
D03*
X225000Y242500D02*
D03*
X209000D02*
D03*
X225000Y257500D02*
D03*
X209000D02*
D03*
X225000Y292500D02*
D03*
X209000D02*
D03*
X225000Y307500D02*
D03*
X209000D02*
D03*
X225000Y342500D02*
D03*
X209000D02*
D03*
X225000Y357500D02*
D03*
X209000D02*
D03*
X345765Y382749D02*
D03*
X361765D02*
D03*
X403000Y110000D02*
D03*
X387000D02*
D03*
X403000Y30000D02*
D03*
X387000D02*
D03*
X403000Y50000D02*
D03*
X387000D02*
D03*
X403000Y69979D02*
D03*
X387000D02*
D03*
X387000Y-30000D02*
D03*
X403000D02*
D03*
X403000Y10000D02*
D03*
X387000D02*
D03*
X387000Y-10000D02*
D03*
X403000D02*
D03*
X183000Y30000D02*
D03*
X167000D02*
D03*
X217000Y-30000D02*
D03*
X233000D02*
D03*
X387001Y290001D02*
D03*
X403001D02*
D03*
X387000Y310000D02*
D03*
X403000D02*
D03*
X387000Y330000D02*
D03*
X403000D02*
D03*
X387001Y350001D02*
D03*
X403001D02*
D03*
X217000Y400000D02*
D03*
X233000D02*
D03*
X233001Y-10005D02*
D03*
X217001D02*
D03*
X387000Y-70000D02*
D03*
X403000D02*
D03*
X387000Y170000D02*
D03*
X403000D02*
D03*
X387001Y150001D02*
D03*
X403001D02*
D03*
X387000Y130000D02*
D03*
X403000D02*
D03*
X387000Y190000D02*
D03*
X403000D02*
D03*
X387000Y-110000D02*
D03*
X403000D02*
D03*
X387000Y-130000D02*
D03*
X403000D02*
D03*
X387000Y-150000D02*
D03*
X403000D02*
D03*
X387000Y250000D02*
D03*
X403000D02*
D03*
X387000Y270004D02*
D03*
X403000D02*
D03*
X387000Y-90000D02*
D03*
X403000D02*
D03*
X166999Y10005D02*
D03*
X182999D02*
D03*
X403000Y-209751D02*
D03*
X387000D02*
D03*
X403001Y-170004D02*
D03*
X387001D02*
D03*
X403000Y-190000D02*
D03*
X387000D02*
D03*
X403000Y-229751D02*
D03*
X387000D02*
D03*
X167000Y-10000D02*
D03*
X183000D02*
D03*
X233000Y10005D02*
D03*
X217000D02*
D03*
X167000Y380000D02*
D03*
X183000D02*
D03*
X167000Y400000D02*
D03*
X183000D02*
D03*
X302500Y515000D02*
D03*
X318500D02*
D03*
X209000Y157500D02*
D03*
X225000D02*
D03*
X209000Y-342500D02*
D03*
X225000D02*
D03*
X403000Y-310000D02*
D03*
X387000D02*
D03*
X217001Y30000D02*
D03*
X233001D02*
D03*
X403000Y-330000D02*
D03*
X387000D02*
D03*
X182999Y-29995D02*
D03*
X166999D02*
D03*
X403000Y229972D02*
D03*
X387000D02*
D03*
X191000Y307500D02*
D03*
X175000D02*
D03*
X191000Y257500D02*
D03*
X175000D02*
D03*
X191000Y242500D02*
D03*
X175000D02*
D03*
X191250Y-157500D02*
D03*
X175250D02*
D03*
X191000Y-257500D02*
D03*
X175000D02*
D03*
X191000Y-242500D02*
D03*
X175000D02*
D03*
X191000Y-292500D02*
D03*
X175000D02*
D03*
X191000Y-357500D02*
D03*
X175000D02*
D03*
X191000Y-342500D02*
D03*
X175000D02*
D03*
X191000Y-307500D02*
D03*
X175000D02*
D03*
X191000Y292500D02*
D03*
X175000D02*
D03*
X191000Y342500D02*
D03*
X175000D02*
D03*
X191000Y357500D02*
D03*
X175000D02*
D03*
X403000Y210003D02*
D03*
X387000D02*
D03*
X209000Y142500D02*
D03*
X225000D02*
D03*
X403000Y-50000D02*
D03*
X387000D02*
D03*
X209000Y92500D02*
D03*
X225000D02*
D03*
X209000Y55000D02*
D03*
X225000D02*
D03*
X209000Y-257500D02*
D03*
X225000D02*
D03*
X209000Y-242500D02*
D03*
X225000D02*
D03*
X209000Y-292500D02*
D03*
X225000D02*
D03*
X209000Y-357500D02*
D03*
X225000D02*
D03*
X209000Y-307500D02*
D03*
X225000D02*
D03*
X217000Y380011D02*
D03*
X233000D02*
D03*
X191250Y-55000D02*
D03*
X175250D02*
D03*
X191250Y-142500D02*
D03*
X175250D02*
D03*
X191250Y-92500D02*
D03*
X175250D02*
D03*
X191250Y-107500D02*
D03*
X175250D02*
D03*
X191000Y107500D02*
D03*
X175000D02*
D03*
X191000Y92500D02*
D03*
X175000D02*
D03*
X191000Y157500D02*
D03*
X175000D02*
D03*
X191000Y142500D02*
D03*
X175000D02*
D03*
X209000Y-157500D02*
D03*
X225000D02*
D03*
X403000Y-350000D02*
D03*
X387000D02*
D03*
X403000Y-290000D02*
D03*
X387000D02*
D03*
X209000Y-142500D02*
D03*
X225000D02*
D03*
X191000Y55000D02*
D03*
X175000D02*
D03*
X209000Y-55000D02*
D03*
X225000D02*
D03*
X209000Y-107500D02*
D03*
X225000D02*
D03*
X209000Y-92500D02*
D03*
X225000D02*
D03*
X403000Y-270000D02*
D03*
X387000D02*
D03*
X403000Y-250000D02*
D03*
X387000D02*
D03*
X209000Y107500D02*
D03*
X225000D02*
D03*
D21*
X181000Y509000D02*
D03*
X150999D02*
D03*
X-360000Y287500D02*
D03*
X-390000D02*
D03*
X-360000Y247500D02*
D03*
X-390000D02*
D03*
X-407500Y306000D02*
D03*
X-437500D02*
D03*
X-341998Y240000D02*
D03*
X-311998D02*
D03*
X-341998Y280000D02*
D03*
X-311998D02*
D03*
X-341998Y320001D02*
D03*
X-311998D02*
D03*
X-341998Y40000D02*
D03*
X-311998D02*
D03*
X-341998Y80000D02*
D03*
X-311998D02*
D03*
X-410000Y-2500D02*
D03*
X-440000D02*
D03*
X-341998Y120001D02*
D03*
X-311998D02*
D03*
X-360000Y55000D02*
D03*
X-390000D02*
D03*
X-410000Y77500D02*
D03*
X-440000D02*
D03*
X-360000Y15000D02*
D03*
X-390000D02*
D03*
X-410000Y37500D02*
D03*
X-440000D02*
D03*
X-360000Y-114870D02*
D03*
X-390000D02*
D03*
X-410000Y-60000D02*
D03*
X-440000D02*
D03*
X-360000Y-155000D02*
D03*
X-390000D02*
D03*
X-341998Y-120000D02*
D03*
X-311998D02*
D03*
X-342500Y-80000D02*
D03*
X-312500D02*
D03*
X-410000Y-100000D02*
D03*
X-440000D02*
D03*
X-341998Y-160000D02*
D03*
X-311998D02*
D03*
X-204287Y251481D02*
D03*
X-234287D02*
D03*
X-204285Y330998D02*
D03*
X-234285D02*
D03*
X-204285Y291498D02*
D03*
X-234285D02*
D03*
X-204285Y50998D02*
D03*
X-234285D02*
D03*
X-204286Y132500D02*
D03*
X-234286D02*
D03*
X-204285Y90998D02*
D03*
X-234285D02*
D03*
X-204284Y-109001D02*
D03*
X-234284D02*
D03*
X-204250Y-149000D02*
D03*
X-234250D02*
D03*
X-204285Y-69002D02*
D03*
X-234285D02*
D03*
X160000Y-20000D02*
D03*
X190000D02*
D03*
X-204285Y530998D02*
D03*
X-234285D02*
D03*
X240000Y-20000D02*
D03*
X210000D02*
D03*
X-204285Y650998D02*
D03*
X-234285D02*
D03*
X380000Y-100000D02*
D03*
X410000D02*
D03*
X240000Y20000D02*
D03*
X210000D02*
D03*
X-204284Y450999D02*
D03*
X-234284D02*
D03*
X160000Y20000D02*
D03*
X190000D02*
D03*
X-204285Y690998D02*
D03*
X-234285D02*
D03*
X-204284Y490999D02*
D03*
X-234284D02*
D03*
X-204285Y730998D02*
D03*
X-234285D02*
D03*
X368764Y392749D02*
D03*
X338764D02*
D03*
X410000Y220000D02*
D03*
X380000D02*
D03*
X410000Y-219751D02*
D03*
X380000D02*
D03*
X410000Y-60000D02*
D03*
X380000D02*
D03*
X410000Y180000D02*
D03*
X380000D02*
D03*
X410000Y140000D02*
D03*
X380000D02*
D03*
X410000Y-180000D02*
D03*
X380000D02*
D03*
X410000Y260004D02*
D03*
X380000D02*
D03*
X410000Y-20250D02*
D03*
X380000D02*
D03*
X190000Y390000D02*
D03*
X160000D02*
D03*
X410000Y100000D02*
D03*
X380000D02*
D03*
X410000Y60000D02*
D03*
X380000D02*
D03*
X410000Y300000D02*
D03*
X380000D02*
D03*
X210000Y390000D02*
D03*
X240000D02*
D03*
X410000Y20000D02*
D03*
X380000D02*
D03*
X368765Y434000D02*
D03*
X338765D02*
D03*
X410000Y-260000D02*
D03*
X380000D02*
D03*
X410000Y-340000D02*
D03*
X380000D02*
D03*
X410000Y340000D02*
D03*
X380000D02*
D03*
X410000Y-300000D02*
D03*
X380000D02*
D03*
X-312500Y680000D02*
D03*
X-342500D02*
D03*
X-439000Y636000D02*
D03*
X-409000D02*
D03*
X-439000Y514500D02*
D03*
X-409000D02*
D03*
X-312500Y640000D02*
D03*
X-342500D02*
D03*
X-390000Y462500D02*
D03*
X-360000D02*
D03*
X-439000Y595544D02*
D03*
X-409000D02*
D03*
X410000Y-140000D02*
D03*
X380000D02*
D03*
X-235000Y-348000D02*
D03*
X-205000D02*
D03*
X-234438Y-308001D02*
D03*
X-204438D02*
D03*
X-234438Y-268001D02*
D03*
X-204438D02*
D03*
X-312500Y-280000D02*
D03*
X-342500D02*
D03*
X-390000Y-365000D02*
D03*
X-360000D02*
D03*
X-390000Y-325000D02*
D03*
X-360000D02*
D03*
X-437501Y-305000D02*
D03*
X-407501D02*
D03*
X-312500Y-320000D02*
D03*
X-342500D02*
D03*
X-312500Y-360000D02*
D03*
X-342500D02*
D03*
X-439000Y677000D02*
D03*
X-409000D02*
D03*
X-391000Y628000D02*
D03*
X-361000D02*
D03*
X-312500Y720001D02*
D03*
X-342500D02*
D03*
X-391000Y668000D02*
D03*
X-361000D02*
D03*
X-390000Y502500D02*
D03*
X-360000D02*
D03*
X-312500Y480000D02*
D03*
X-342500D02*
D03*
X-312500Y440000D02*
D03*
X-342500D02*
D03*
X-439750Y555000D02*
D03*
X-409750D02*
D03*
X-312500Y520000D02*
D03*
X-342500D02*
D03*
D22*
X20001Y550998D02*
D03*
Y568998D02*
D03*
X20004Y456000D02*
D03*
Y474000D02*
D03*
X60004Y456000D02*
D03*
Y474000D02*
D03*
Y550999D02*
D03*
Y568999D02*
D03*
X-252Y678999D02*
D03*
Y660999D02*
D03*
X39996Y521000D02*
D03*
Y503000D02*
D03*
X-4Y521000D02*
D03*
Y503000D02*
D03*
X40001Y550998D02*
D03*
Y568998D02*
D03*
X19998Y521001D02*
D03*
Y503001D02*
D03*
X40250Y455999D02*
D03*
Y473999D02*
D03*
X1Y550998D02*
D03*
Y568998D02*
D03*
X0Y455999D02*
D03*
Y473999D02*
D03*
X19751Y679000D02*
D03*
Y661000D02*
D03*
X320000Y-399000D02*
D03*
Y-381000D02*
D03*
X80010Y401501D02*
D03*
Y383501D02*
D03*
X59995Y-399001D02*
D03*
Y-381001D02*
D03*
X40005Y401501D02*
D03*
Y383501D02*
D03*
X99995Y-399001D02*
D03*
Y-381001D02*
D03*
X59999Y521001D02*
D03*
Y503001D02*
D03*
X300005Y-398999D02*
D03*
Y-380999D02*
D03*
X100005Y401501D02*
D03*
Y383501D02*
D03*
X40000Y-399000D02*
D03*
Y-381000D02*
D03*
X60000Y401500D02*
D03*
Y383500D02*
D03*
X80000Y-399000D02*
D03*
Y-381000D02*
D03*
X-434000Y252500D02*
D03*
Y270500D02*
D03*
X-414000Y252500D02*
D03*
Y270500D02*
D03*
X-418154Y361999D02*
D03*
Y343999D02*
D03*
X-438154Y361999D02*
D03*
Y343999D02*
D03*
X-435000Y-151500D02*
D03*
Y-133500D02*
D03*
X-415000Y-151500D02*
D03*
Y-133500D02*
D03*
X-159749Y246499D02*
D03*
Y264499D02*
D03*
X19987Y-143500D02*
D03*
Y-161500D02*
D03*
X-13Y-143500D02*
D03*
Y-161500D02*
D03*
X-179736Y45979D02*
D03*
Y63979D02*
D03*
X-159736Y45979D02*
D03*
Y63979D02*
D03*
X20000Y-238499D02*
D03*
Y-256499D02*
D03*
X-13Y-238500D02*
D03*
Y-256500D02*
D03*
X-179749Y-154001D02*
D03*
Y-136001D02*
D03*
X-159736Y-154000D02*
D03*
Y-136000D02*
D03*
X-179749Y246499D02*
D03*
Y264499D02*
D03*
X-19989Y338999D02*
D03*
Y320999D02*
D03*
X-40000Y338998D02*
D03*
Y320998D02*
D03*
X-60000Y338999D02*
D03*
Y320999D02*
D03*
X-80000Y338999D02*
D03*
Y320999D02*
D03*
X-100000Y338999D02*
D03*
Y320999D02*
D03*
X-120000Y338999D02*
D03*
Y320999D02*
D03*
X-140251Y338749D02*
D03*
Y320749D02*
D03*
X-160261Y338748D02*
D03*
Y320748D02*
D03*
X-19990Y139001D02*
D03*
Y121001D02*
D03*
X-40000Y139000D02*
D03*
Y121000D02*
D03*
X-100000Y139000D02*
D03*
Y121000D02*
D03*
X-120009Y138999D02*
D03*
Y120999D02*
D03*
X-59991Y139001D02*
D03*
Y121001D02*
D03*
X-80000Y139000D02*
D03*
Y121000D02*
D03*
X-140000Y138999D02*
D03*
Y120999D02*
D03*
X-159999Y139001D02*
D03*
Y121001D02*
D03*
X-20242Y-60999D02*
D03*
Y-78999D02*
D03*
X-40250Y-61000D02*
D03*
Y-79000D02*
D03*
X-62492Y-60999D02*
D03*
Y-78999D02*
D03*
X-82500Y-61000D02*
D03*
Y-79000D02*
D03*
X-102500Y-61000D02*
D03*
Y-79000D02*
D03*
X-122507Y-61001D02*
D03*
Y-79001D02*
D03*
X-142500Y-60999D02*
D03*
Y-78999D02*
D03*
X-162507Y-61000D02*
D03*
Y-79000D02*
D03*
X-253622Y339000D02*
D03*
Y321000D02*
D03*
Y139000D02*
D03*
Y121000D02*
D03*
Y-61000D02*
D03*
Y-79000D02*
D03*
X-292498Y251000D02*
D03*
Y269000D02*
D03*
Y51000D02*
D03*
Y69000D02*
D03*
Y-149000D02*
D03*
Y-131000D02*
D03*
X-82500Y739000D02*
D03*
Y721000D02*
D03*
X-102500Y739000D02*
D03*
Y721000D02*
D03*
X20000Y331500D02*
D03*
Y313500D02*
D03*
X20000Y-18500D02*
D03*
Y-500D02*
D03*
X0Y-18500D02*
D03*
Y-500D02*
D03*
X-13Y-209000D02*
D03*
Y-191000D02*
D03*
X-22500Y739000D02*
D03*
Y721000D02*
D03*
X-159749Y445999D02*
D03*
Y463999D02*
D03*
X-162500Y739000D02*
D03*
Y721000D02*
D03*
X20000Y-114000D02*
D03*
Y-96000D02*
D03*
Y-333500D02*
D03*
Y-351500D02*
D03*
X0Y-399000D02*
D03*
Y-381000D02*
D03*
Y-333500D02*
D03*
Y-351500D02*
D03*
X20000Y-399000D02*
D03*
Y-381000D02*
D03*
X-42500Y539250D02*
D03*
Y521250D02*
D03*
X20000Y-48250D02*
D03*
Y-66250D02*
D03*
X-122500Y539250D02*
D03*
Y521250D02*
D03*
X0Y141500D02*
D03*
Y123500D02*
D03*
Y331500D02*
D03*
Y313500D02*
D03*
Y171000D02*
D03*
Y189000D02*
D03*
X-22500Y539250D02*
D03*
Y521250D02*
D03*
X20000Y76000D02*
D03*
Y94000D02*
D03*
X0Y47000D02*
D03*
Y29000D02*
D03*
X-42500Y739000D02*
D03*
Y721000D02*
D03*
X0Y-48250D02*
D03*
Y-66250D02*
D03*
Y361000D02*
D03*
Y379000D02*
D03*
X-179749Y445999D02*
D03*
Y463999D02*
D03*
X20000Y361000D02*
D03*
Y379000D02*
D03*
X20000Y266000D02*
D03*
Y284000D02*
D03*
X0Y236500D02*
D03*
Y218500D02*
D03*
Y76000D02*
D03*
Y94000D02*
D03*
X-437333Y463000D02*
D03*
Y481000D02*
D03*
X-417333Y463000D02*
D03*
Y481000D02*
D03*
X20000Y47000D02*
D03*
Y29000D02*
D03*
X0Y284000D02*
D03*
Y266000D02*
D03*
X-142500Y721000D02*
D03*
Y739000D02*
D03*
X-179749Y664000D02*
D03*
Y646000D02*
D03*
X20000Y189000D02*
D03*
Y171000D02*
D03*
X20000Y123500D02*
D03*
Y141500D02*
D03*
X197500Y631000D02*
D03*
Y649000D02*
D03*
X142500Y643250D02*
D03*
Y661250D02*
D03*
X162152Y643250D02*
D03*
Y661250D02*
D03*
X20000Y218500D02*
D03*
Y236500D02*
D03*
Y410000D02*
D03*
Y428000D02*
D03*
X-82500Y521000D02*
D03*
Y539000D02*
D03*
X-160000Y664000D02*
D03*
Y646000D02*
D03*
X-62500Y721000D02*
D03*
Y739000D02*
D03*
X-253622Y521000D02*
D03*
Y539000D02*
D03*
X-62500Y521250D02*
D03*
Y539250D02*
D03*
X19987Y-191000D02*
D03*
Y-209000D02*
D03*
X-102500Y521000D02*
D03*
Y539000D02*
D03*
X-142500Y521250D02*
D03*
Y539250D02*
D03*
X-162500Y521250D02*
D03*
Y539250D02*
D03*
X0Y410000D02*
D03*
Y428000D02*
D03*
Y-96000D02*
D03*
Y-114000D02*
D03*
X-253622Y721000D02*
D03*
Y739000D02*
D03*
X-293823Y469251D02*
D03*
Y451251D02*
D03*
Y669251D02*
D03*
Y651251D02*
D03*
X-122500Y721000D02*
D03*
Y739000D02*
D03*
X375382Y486499D02*
D03*
Y468499D02*
D03*
X-292498Y-331000D02*
D03*
Y-349000D02*
D03*
X-253622Y-279000D02*
D03*
Y-261000D02*
D03*
X-122500Y-279000D02*
D03*
Y-261000D02*
D03*
X-102500Y-279000D02*
D03*
Y-261000D02*
D03*
X-82500Y-279000D02*
D03*
Y-261000D02*
D03*
X-62500Y-279000D02*
D03*
Y-261000D02*
D03*
X-42500Y-279000D02*
D03*
Y-261000D02*
D03*
X-22500Y-279000D02*
D03*
Y-261000D02*
D03*
X-142500Y-279000D02*
D03*
Y-261000D02*
D03*
X-162500Y-279000D02*
D03*
Y-261000D02*
D03*
X-180000Y-336000D02*
D03*
Y-354000D02*
D03*
X-160000Y-336000D02*
D03*
Y-354000D02*
D03*
X-435000Y-341000D02*
D03*
Y-359000D02*
D03*
X-415000Y-341000D02*
D03*
Y-359000D02*
D03*
X-417501Y-269000D02*
D03*
Y-251000D02*
D03*
X-437501Y-269000D02*
D03*
Y-251000D02*
D03*
X0Y-286000D02*
D03*
Y-304000D02*
D03*
X20000Y-286000D02*
D03*
Y-304000D02*
D03*
D23*
X19000Y756750D02*
D03*
Y705950D02*
D03*
D25*
X115000Y652500D02*
D03*
X75000D02*
D03*
D03*
X115000D02*
D03*
D26*
X12000Y804000D02*
D03*
Y844000D02*
D03*
D27*
X-332500Y776000D02*
D03*
Y844000D02*
D03*
D28*
X-169486Y826500D02*
D03*
Y783500D02*
D03*
X-337500Y819000D02*
D03*
Y776000D02*
D03*
D30*
X-265748Y238000D02*
D03*
X-259248D02*
D03*
X-252748D02*
D03*
Y287000D02*
D03*
X-259248D02*
D03*
X-265748D02*
D03*
X-272248D02*
D03*
Y238000D02*
D03*
X-265748Y38000D02*
D03*
X-259248D02*
D03*
X-252748D02*
D03*
Y87000D02*
D03*
X-259248D02*
D03*
X-265748D02*
D03*
X-272248D02*
D03*
Y38000D02*
D03*
X-265748Y-162000D02*
D03*
X-259248D02*
D03*
X-252748D02*
D03*
Y-113000D02*
D03*
X-259248D02*
D03*
X-265748D02*
D03*
X-272248D02*
D03*
Y-162000D02*
D03*
X-265748Y438000D02*
D03*
X-259248D02*
D03*
X-252748D02*
D03*
Y487000D02*
D03*
X-259248D02*
D03*
X-265748D02*
D03*
X-272248D02*
D03*
Y438000D02*
D03*
X-265747Y637999D02*
D03*
X-259247D02*
D03*
X-252747D02*
D03*
Y686999D02*
D03*
X-259247D02*
D03*
X-265747D02*
D03*
X-272247D02*
D03*
Y637999D02*
D03*
X-272248Y-362500D02*
D03*
Y-313500D02*
D03*
X-265748D02*
D03*
X-259248D02*
D03*
X-252748D02*
D03*
Y-362500D02*
D03*
X-259248D02*
D03*
X-265748D02*
D03*
D31*
X-255748Y276500D02*
D03*
Y248500D02*
D03*
X-269248D02*
D03*
X-264748D02*
D03*
X-260248D02*
D03*
Y276500D02*
D03*
X-264748D02*
D03*
X-269248D02*
D03*
X-255748Y76500D02*
D03*
Y48500D02*
D03*
X-269248D02*
D03*
X-264748D02*
D03*
X-260248D02*
D03*
Y76500D02*
D03*
X-264748D02*
D03*
X-269248D02*
D03*
X-255748Y-123500D02*
D03*
Y-151500D02*
D03*
X-269248D02*
D03*
X-264748D02*
D03*
X-260248D02*
D03*
Y-123500D02*
D03*
X-264748D02*
D03*
X-269248D02*
D03*
X-255748Y476500D02*
D03*
Y448500D02*
D03*
X-269248D02*
D03*
X-264748D02*
D03*
X-260248D02*
D03*
Y476500D02*
D03*
X-264748D02*
D03*
X-269248D02*
D03*
X-255747Y676499D02*
D03*
Y648499D02*
D03*
X-269247D02*
D03*
X-264747D02*
D03*
X-260247D02*
D03*
Y676499D02*
D03*
X-264747D02*
D03*
X-269247D02*
D03*
X-269248Y-324000D02*
D03*
X-264748D02*
D03*
X-260248D02*
D03*
Y-352000D02*
D03*
X-264748D02*
D03*
X-269248D02*
D03*
X-255748D02*
D03*
Y-324000D02*
D03*
D32*
X-262498Y262500D02*
D03*
Y62500D02*
D03*
Y-137500D02*
D03*
Y462500D02*
D03*
X-262497Y662499D02*
D03*
X-262498Y-338000D02*
D03*
D33*
X-271998Y303000D02*
D03*
Y322000D02*
D03*
X-294998Y312500D02*
D03*
X-271998Y103000D02*
D03*
Y122000D02*
D03*
X-294998Y112500D02*
D03*
X-272323Y-96501D02*
D03*
Y-77501D02*
D03*
X-295323Y-87001D02*
D03*
X264000Y499500D02*
D03*
Y480500D02*
D03*
X287000Y490000D02*
D03*
X-271998Y503000D02*
D03*
Y522000D02*
D03*
X-294998Y512500D02*
D03*
X-271999Y703499D02*
D03*
Y722499D02*
D03*
X-294999Y712999D02*
D03*
X-295000Y-287500D02*
D03*
X-272000Y-278000D02*
D03*
Y-297000D02*
D03*
D34*
X-279998Y170950D02*
D03*
Y183650D02*
D03*
Y196350D02*
D03*
Y209050D02*
D03*
X-334998D02*
D03*
Y196350D02*
D03*
Y183650D02*
D03*
Y170950D02*
D03*
X-279998Y-29050D02*
D03*
Y-16350D02*
D03*
Y-3650D02*
D03*
Y9050D02*
D03*
X-334998D02*
D03*
Y-3650D02*
D03*
Y-16350D02*
D03*
Y-29050D02*
D03*
X-279998Y-229050D02*
D03*
Y-216350D02*
D03*
Y-203650D02*
D03*
Y-190950D02*
D03*
X-334998D02*
D03*
Y-203650D02*
D03*
Y-216350D02*
D03*
Y-229050D02*
D03*
X-281323Y571201D02*
D03*
Y583901D02*
D03*
Y596601D02*
D03*
Y609301D02*
D03*
X-336323D02*
D03*
Y596601D02*
D03*
Y583901D02*
D03*
Y571201D02*
D03*
X-281323Y371201D02*
D03*
Y383901D02*
D03*
Y396601D02*
D03*
Y409301D02*
D03*
X-336323D02*
D03*
Y396601D02*
D03*
Y383901D02*
D03*
Y371201D02*
D03*
X-334998Y-429050D02*
D03*
Y-416350D02*
D03*
Y-403650D02*
D03*
Y-390950D02*
D03*
X-279998D02*
D03*
Y-403650D02*
D03*
Y-416350D02*
D03*
Y-429050D02*
D03*
D35*
X-79749Y180249D02*
D03*
Y279749D02*
D03*
Y-19751D02*
D03*
Y79749D02*
D03*
Y-219751D02*
D03*
Y-120251D02*
D03*
Y380499D02*
D03*
Y479999D02*
D03*
Y580249D02*
D03*
Y679749D02*
D03*
X-80000Y-320250D02*
D03*
Y-419750D02*
D03*
D36*
X-220650Y219750D02*
D03*
X-233350D02*
D03*
X-246050D02*
D03*
X-258750D02*
D03*
Y164750D02*
D03*
X-246050D02*
D03*
X-233350D02*
D03*
X-220650D02*
D03*
X-158450Y220000D02*
D03*
X-171150D02*
D03*
X-183850D02*
D03*
X-196550D02*
D03*
Y165000D02*
D03*
X-183850D02*
D03*
X-171150D02*
D03*
X-158450D02*
D03*
Y20000D02*
D03*
X-171150D02*
D03*
X-183850D02*
D03*
X-196550D02*
D03*
Y-35000D02*
D03*
X-183850D02*
D03*
X-171150D02*
D03*
X-158450D02*
D03*
X-220900Y19750D02*
D03*
X-233600D02*
D03*
X-246300D02*
D03*
X-259000D02*
D03*
Y-35250D02*
D03*
X-246300D02*
D03*
X-233600D02*
D03*
X-220900D02*
D03*
X-158450Y-180000D02*
D03*
X-171150D02*
D03*
X-183850D02*
D03*
X-196550D02*
D03*
Y-235000D02*
D03*
X-183850D02*
D03*
X-171150D02*
D03*
X-158450D02*
D03*
X-220900Y-179500D02*
D03*
X-233600D02*
D03*
X-246300D02*
D03*
X-259000D02*
D03*
Y-234500D02*
D03*
X-246300D02*
D03*
X-233600D02*
D03*
X-220900D02*
D03*
X-158450Y420000D02*
D03*
X-171150D02*
D03*
X-183850D02*
D03*
X-196550D02*
D03*
Y365000D02*
D03*
X-183850D02*
D03*
X-171150D02*
D03*
X-158450D02*
D03*
X-220948Y620000D02*
D03*
X-233648D02*
D03*
X-246348D02*
D03*
X-259048D02*
D03*
Y565000D02*
D03*
X-246348D02*
D03*
X-233648D02*
D03*
X-220948D02*
D03*
X-220900Y420000D02*
D03*
X-233600D02*
D03*
X-246300D02*
D03*
X-259000D02*
D03*
Y365000D02*
D03*
X-246300D02*
D03*
X-233600D02*
D03*
X-220900D02*
D03*
X-158450Y620000D02*
D03*
X-171150D02*
D03*
X-183850D02*
D03*
X-196550D02*
D03*
Y565000D02*
D03*
X-183850D02*
D03*
X-171150D02*
D03*
X-158450D02*
D03*
X-220898Y-435000D02*
D03*
X-233598D02*
D03*
X-246298D02*
D03*
X-258998D02*
D03*
Y-380000D02*
D03*
X-246298D02*
D03*
X-233598D02*
D03*
X-220898D02*
D03*
X-158450Y-435000D02*
D03*
X-171150D02*
D03*
X-183850D02*
D03*
X-196550D02*
D03*
Y-380000D02*
D03*
X-183850D02*
D03*
X-171150D02*
D03*
X-158450D02*
D03*
D37*
X12500Y754250D02*
D03*
Y708450D02*
D03*
D39*
X293000Y720000D02*
D03*
X272000D02*
D03*
X293000Y739000D02*
D03*
X272000D02*
D03*
X228415Y703350D02*
D03*
X207415D02*
D03*
D40*
X181550Y693579D02*
D03*
Y672579D02*
D03*
D41*
X333000Y789000D02*
D03*
X325000D02*
D03*
X317000D02*
D03*
X309000D02*
D03*
X301000D02*
D03*
D42*
X272500Y790000D02*
D03*
Y845000D02*
D03*
X361500D02*
D03*
Y790000D02*
D03*
D43*
X392000Y749250D02*
D03*
Y739750D02*
D03*
Y730250D02*
D03*
X418000D02*
D03*
Y749250D02*
D03*
X317001Y750098D02*
D03*
X343000D02*
D03*
D45*
X247500Y605000D02*
D03*
Y610000D02*
D03*
Y615000D02*
D03*
Y620000D02*
D03*
Y625000D02*
D03*
Y630000D02*
D03*
Y635000D02*
D03*
Y640000D02*
D03*
Y645000D02*
D03*
Y650000D02*
D03*
Y655000D02*
D03*
Y660000D02*
D03*
Y665000D02*
D03*
Y670000D02*
D03*
Y675000D02*
D03*
Y680000D02*
D03*
X362500D02*
D03*
Y675000D02*
D03*
Y670000D02*
D03*
Y665000D02*
D03*
Y660000D02*
D03*
Y655000D02*
D03*
Y650000D02*
D03*
Y645000D02*
D03*
Y640000D02*
D03*
Y635000D02*
D03*
Y630000D02*
D03*
Y625000D02*
D03*
Y620000D02*
D03*
Y615000D02*
D03*
Y610000D02*
D03*
Y605000D02*
D03*
D46*
X267500Y700000D02*
D03*
X272500D02*
D03*
X277500D02*
D03*
X282500D02*
D03*
X287500D02*
D03*
X292500D02*
D03*
X297500D02*
D03*
X302500D02*
D03*
X307500D02*
D03*
X312500D02*
D03*
X317500D02*
D03*
X322500D02*
D03*
X327500D02*
D03*
X332500D02*
D03*
X337500D02*
D03*
X342500D02*
D03*
Y585000D02*
D03*
X337500D02*
D03*
X332500D02*
D03*
X327500D02*
D03*
X322500D02*
D03*
X317500D02*
D03*
X312500D02*
D03*
X307500D02*
D03*
X302500D02*
D03*
X297500D02*
D03*
X292500D02*
D03*
X287500D02*
D03*
X282500D02*
D03*
X277500D02*
D03*
X272500D02*
D03*
X267500D02*
D03*
D47*
X233500Y833500D02*
D03*
Y740500D02*
D03*
D48*
X305000Y552500D02*
D03*
D49*
X330500D02*
D03*
X355500D02*
D03*
X381000D02*
D03*
X406500D02*
D03*
D50*
X197250Y780250D02*
D03*
X178250D02*
D03*
X187750Y757250D02*
D03*
D51*
X35950Y759350D02*
D03*
X48650D02*
D03*
X61350D02*
D03*
X74050D02*
D03*
Y703350D02*
D03*
X61350D02*
D03*
X48650D02*
D03*
X35950D02*
D03*
X396332Y469499D02*
D03*
X409032D02*
D03*
X421732D02*
D03*
X434432D02*
D03*
Y525499D02*
D03*
X421732D02*
D03*
X409032D02*
D03*
X396332D02*
D03*
D52*
X110000Y652500D02*
D03*
X80000D02*
D03*
D53*
X433000Y720450D02*
D03*
Y733150D02*
D03*
Y745850D02*
D03*
Y758550D02*
D03*
X377000D02*
D03*
Y745850D02*
D03*
Y733150D02*
D03*
Y720450D02*
D03*
D54*
X269250Y375000D02*
D03*
D55*
X-237498Y-348000D02*
D03*
X-236936Y-308001D02*
D03*
Y-268001D02*
D03*
D56*
X317001Y759598D02*
D03*
Y740598D02*
D03*
X343000D02*
D03*
Y759598D02*
D03*
D76*
X247500Y700000D02*
D03*
X362500Y585000D02*
D03*
M02*
