%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32896*
%ADD10C,0.4000*%
%ADD11O,0.2500X1.3000*%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,0.5040,0,0,0.0*
21,1,0.6040,0.9000,0,0,0.0*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=0.8mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.1000,0.2640,0,0,0.0*
21,1,0.5640,0.8000,0,0,0.0*
1,1,0.5360,0.2820,-0.1320*
1,1,0.5360,-0.2820,-0.1320*
1,1,0.5360,-0.2820,0.1320*
1,1,0.5360,0.2820,0.1320*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.1000,0.1980,0,0,0.0*
21,1,0.6980,0.6000,0,0,0.0*
1,1,0.4020,0.3490,-0.0990*
1,1,0.4020,-0.3490,-0.0990*
1,1,0.4020,-0.3490,0.0990*
1,1,0.4020,0.3490,0.0990*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.8mm|YSize=1.3mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.8000,0.8970,0,0,0.0*
21,1,2.3970,1.3000,0,0,0.0*
1,1,0.4030,1.1985,-0.4485*
1,1,0.4030,-1.1985,-0.4485*
1,1,0.4030,-1.1985,0.4485*
1,1,0.4030,1.1985,0.4485*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4500,0.7475,0,0,90.0*
21,1,1.0475,1.1500,0,0,90.0*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.7000,0.7475,0,0,90.0*
21,1,2.2975,1.1500,0,0,90.0*
1,1,0.4025,0.3738,1.1487*
1,1,0.4025,0.3738,-1.1487*
1,1,0.4025,-0.3738,-1.1487*
1,1,0.4025,-0.3738,1.1487*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.7000,0.7475,0,0,180.0*
21,1,2.2975,1.1500,0,0,180.0*
1,1,0.4025,-1.1487,0.3738*
1,1,0.4025,1.1487,0.3738*
1,1,0.4025,1.1487,-0.3738*
1,1,0.4025,-1.1487,-0.3738*
%
%ADD19ROUNDEDRECTD19*%
%ADD20C,0.5000*%
G04:AMPARAMS|DCode=21|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.4500,0.7475,0,0,0.0*
21,1,1.0475,1.1500,0,0,0.0*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
%
%ADD21ROUNDEDRECTD21*%
%ADD22O,0.2500X1.0000*%
G04:AMPARAMS|DCode=23|XSize=3mm|YSize=1.65mm|CornerRadius=0.1073mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.0000,1.4355,0,0,180.0*
21,1,2.7855,1.6500,0,0,180.0*
1,1,0.2145,-1.3927,0.7178*
1,1,0.2145,1.3927,0.7178*
1,1,0.2145,1.3927,-0.7178*
1,1,0.2145,-1.3927,-0.7178*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.2250,0,0,90.0*
21,1,0.7750,0.4500,0,0,90.0*
1,1,0.2250,0.1125,0.3875*
1,1,0.2250,0.1125,-0.3875*
1,1,0.2250,-0.1125,-0.3875*
1,1,0.2250,-0.1125,0.3875*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.0838mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7000,0.0825,0,0,90.0*
21,1,0.5325,0.2500,0,0,90.0*
1,1,0.1675,0.0413,0.2662*
1,1,0.1675,0.0413,-0.2662*
1,1,0.1675,-0.0413,-0.2662*
1,1,0.1675,-0.0413,0.2662*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.35mm|YSize=1.65mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.3500,1.1100,0,0,180.0*
21,1,0.8100,1.6500,0,0,180.0*
1,1,0.5400,-0.4050,0.5550*
1,1,0.5400,0.4050,0.5550*
1,1,0.5400,0.4050,-0.5550*
1,1,0.5400,-0.4050,-0.5550*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0500,0.2470,0,0,180.0*
21,1,0.6470,0.6500,0,0,180.0*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,1.3500X0.5000*%
G04:AMPARAMS|DCode=29|XSize=6.5mm|YSize=5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,6.5000,4.5000,0,0,180.0*
21,1,6.0000,5.0000,0,0,180.0*
1,1,0.5000,-3.0000,2.2500*
1,1,0.5000,3.0000,2.2500*
1,1,0.5000,3.0000,-2.2500*
1,1,0.5000,-3.0000,-2.2500*
%
%ADD29ROUNDEDRECTD29*%
%ADD30O,0.5000X1.3500*%
%ADD31C,0.6000*%
%ADD32O,0.2000X1.0000*%
%ADD33O,0.6000X1.5500*%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,1.5500X0.6000*%
G04:AMPARAMS|DCode=37|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.7500,0.6510,0,0,90.0*
21,1,1.3510,1.0500,0,0,90.0*
1,1,0.3990,0.3255,0.6755*
1,1,0.3990,0.3255,-0.6755*
1,1,0.3990,-0.3255,-0.6755*
1,1,0.3990,-0.3255,0.6755*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0500,0.2470,0,0,270.0*
21,1,0.6470,0.6500,0,0,270.0*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,1.3000*%
%ADD40R,1.3000X1.3000*%
G04:AMPARAMS|DCode=41|XSize=4.9mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,4.9000,1.2000,0,0,270.0*
21,1,4.5000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-2.2500*
1,1,0.4000,-0.6000,2.2500*
1,1,0.4000,0.6000,2.2500*
1,1,0.4000,0.6000,-2.2500*
%
%ADD41ROUNDEDRECTD41*%
%ADD42O,0.3000X1.5000*%
%ADD43O,1.5000X0.3000*%
%ADD44C,1.0000*%
G04:AMPARAMS|DCode=45|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.5000,1.6000,0,0,270.0*
21,1,2.1000,2.0000,0,0,270.0*
1,1,0.4000,-0.8000,-1.0500*
1,1,0.4000,-0.8000,1.0500*
1,1,0.4000,0.8000,1.0500*
1,1,0.4000,0.8000,-1.0500*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.3000,0.1000,0,0,270.0*
21,1,1.9000,0.5000,0,0,270.0*
1,1,0.4000,-0.0500,-0.9500*
1,1,0.4000,-0.0500,0.9500*
1,1,0.4000,0.0500,0.9500*
1,1,0.4000,0.0500,-0.9500*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.7500,0.6510,0,0,180.0*
21,1,1.3510,1.0500,0,0,180.0*
1,1,0.3990,-0.6755,0.3255*
1,1,0.3990,0.6755,0.3255*
1,1,0.3990,0.6755,-0.3255*
1,1,0.3990,-0.6755,-0.3255*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2000,0.8040,0,0,90.0*
21,1,0.8040,1.2000,0,0,90.0*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=6.45mm|YSize=6mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,6.4500,5.5800,0,0,0.0*
21,1,6.0300,6.0000,0,0,0.0*
1,1,0.4200,3.0150,-2.7900*
1,1,0.4200,-3.0150,-2.7900*
1,1,0.4200,-3.0150,2.7900*
1,1,0.4200,3.0150,2.7900*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=2.85mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.8500,0.6000,0,0,0.0*
21,1,2.4500,1.0000,0,0,0.0*
1,1,0.4000,1.2250,-0.3000*
1,1,0.4000,-1.2250,-0.3000*
1,1,0.4000,-1.2250,0.3000*
1,1,0.4000,1.2250,0.3000*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=2.5mm|YSize=2.3mm|CornerRadius=0.1955mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.5000,1.9090,0,0,270.0*
21,1,2.1090,2.3000,0,0,270.0*
1,1,0.3910,-0.9545,-1.0545*
1,1,0.3910,-0.9545,1.0545*
1,1,0.3910,0.9545,1.0545*
1,1,0.3910,0.9545,-1.0545*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=3.3mm|YSize=2.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,3.3000,2.1000,0,0,0.0*
21,1,2.9000,2.5000,0,0,0.0*
1,1,0.4000,1.4500,-1.0500*
1,1,0.4000,-1.4500,-1.0500*
1,1,0.4000,-1.4500,1.0500*
1,1,0.4000,1.4500,1.0500*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.5000,1.2920,0,0,90.0*
21,1,2.0920,1.7000,0,0,90.0*
1,1,0.4080,0.6460,1.0460*
1,1,0.4080,0.6460,-1.0460*
1,1,0.4080,-0.6460,-1.0460*
1,1,0.4080,-0.6460,1.0460*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=11.3mm|YSize=10.75mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,11.3000,10.3200,0,0,0.0*
21,1,10.8700,10.7500,0,0,0.0*
1,1,0.4300,5.4350,-5.1600*
1,1,0.4300,-5.4350,-5.1600*
1,1,0.4300,-5.4350,5.1600*
1,1,0.4300,5.4350,5.1600*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=3.95mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,3.9500,0.8040,0,0,0.0*
21,1,3.5540,1.2000,0,0,0.0*
1,1,0.3960,1.7770,-0.4020*
1,1,0.3960,-1.7770,-0.4020*
1,1,0.3960,-1.7770,0.4020*
1,1,0.3960,1.7770,0.4020*
%
%ADD57ROUNDEDRECTD57*%
%ADD58C,0.6000*%
%ADD59C,0.2500*%
%ADD60C,0.2540*%
%ADD61C,0.5000*%
%ADD62C,0.2000*%
%ADD63C,0.3000*%
%ADD64C,0.4000*%
%ADD65C,0.4500*%
%ADD66C,2.0000*%
%ADD67C,0.3500*%
%ADD68C,1.4500*%
%ADD69C,2.0000*%
%ADD70C,1.6000*%
%ADD71R,1.6000X1.6000*%
%ADD72C,7.0000*%
%ADD73C,2.5000*%
%ADD74C,1.2000*%
%ADD75C,4.5000*%
%ADD76C,0.0500*%
%ADD77C,0.1500*%
%ADD78C,0.1524*%
%ADD79C,0.0750*%
%ADD80C,0.0000*%
%ADD81O,0.3500X1.4000*%
G04:AMPARAMS|DCode=82|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1500,0.5040,0,0,0.0*
21,1,0.6040,1.0500,0,0,0.0*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=1.25mm|YSize=0.95mm|CornerRadius=0.343mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.2500,0.2640,0,0,0.0*
21,1,0.5640,0.9500,0,0,0.0*
1,1,0.6860,0.2820,-0.1320*
1,1,0.6860,-0.2820,-0.1320*
1,1,0.6860,-0.2820,0.1320*
1,1,0.6860,0.2820,0.1320*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.2500,0.1980,0,0,0.0*
21,1,0.6980,0.7500,0,0,0.0*
1,1,0.5520,0.3490,-0.0990*
1,1,0.5520,-0.3490,-0.0990*
1,1,0.5520,-0.3490,0.0990*
1,1,0.5520,0.3490,0.0990*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=2.95mm|YSize=1.45mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.9500,0.8970,0,0,0.0*
21,1,2.3970,1.4500,0,0,0.0*
1,1,0.5530,1.1985,-0.4485*
1,1,0.5530,-1.1985,-0.4485*
1,1,0.5530,-1.1985,0.4485*
1,1,0.5530,1.1985,0.4485*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.6000,0.7475,0,0,90.0*
21,1,1.0475,1.3000,0,0,90.0*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=2.85mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.8500,0.7475,0,0,90.0*
21,1,2.2975,1.3000,0,0,90.0*
1,1,0.5525,0.3738,1.1487*
1,1,0.5525,0.3738,-1.1487*
1,1,0.5525,-0.3738,-1.1487*
1,1,0.5525,-0.3738,1.1487*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=2.85mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.8500,0.7475,0,0,180.0*
21,1,2.2975,1.3000,0,0,180.0*
1,1,0.5525,-1.1487,0.3738*
1,1,0.5525,1.1487,0.3738*
1,1,0.5525,1.1487,-0.3738*
1,1,0.5525,-1.1487,-0.3738*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.6000,0.7475,0,0,0.0*
21,1,1.0475,1.3000,0,0,0.0*
1,1,0.5525,0.5238,-0.3738*
1,1,0.5525,-0.5238,-0.3738*
1,1,0.5525,-0.5238,0.3738*
1,1,0.5525,0.5238,0.3738*
%
%ADD90ROUNDEDRECTD90*%
%ADD91O,0.3500X1.1000*%
G04:AMPARAMS|DCode=92|XSize=3.15mm|YSize=1.8mm|CornerRadius=0.1823mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,3.1500,1.4355,0,0,180.0*
21,1,2.7855,1.8000,0,0,180.0*
1,1,0.3645,-1.3927,0.7178*
1,1,0.3645,1.3927,0.7178*
1,1,0.3645,1.3927,-0.7178*
1,1,0.3645,-1.3927,-0.7178*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=1.1mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.1000,0.2250,0,0,90.0*
21,1,0.7750,0.5500,0,0,90.0*
1,1,0.3250,0.1125,0.3875*
1,1,0.3250,0.1125,-0.3875*
1,1,0.3250,-0.1125,-0.3875*
1,1,0.3250,-0.1125,0.3875*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=0.8mm|YSize=0.35mm|CornerRadius=0.1338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.8000,0.0825,0,0,90.0*
21,1,0.5325,0.3500,0,0,90.0*
1,1,0.2675,0.0413,0.2662*
1,1,0.2675,0.0413,-0.2662*
1,1,0.2675,-0.0413,-0.2662*
1,1,0.2675,-0.0413,0.2662*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=1.5mm|YSize=1.8mm|CornerRadius=0.345mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.5000,1.1100,0,0,180.0*
21,1,0.8100,1.8000,0,0,180.0*
1,1,0.6900,-0.4050,0.5550*
1,1,0.6900,0.4050,0.5550*
1,1,0.6900,0.4050,-0.5550*
1,1,0.6900,-0.4050,-0.5550*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.2000,0.2470,0,0,180.0*
21,1,0.6470,0.8000,0,0,180.0*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
%
%ADD96ROUNDEDRECTD96*%
%ADD97O,1.5000X0.6500*%
G04:AMPARAMS|DCode=98|XSize=6.65mm|YSize=5.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,6.6500,4.5000,0,0,180.0*
21,1,6.0000,5.1500,0,0,180.0*
1,1,0.6500,-3.0000,2.2500*
1,1,0.6500,3.0000,2.2500*
1,1,0.6500,3.0000,-2.2500*
1,1,0.6500,-3.0000,-2.2500*
%
%ADD98ROUNDEDRECTD98*%
%ADD99O,0.6500X1.5000*%
%ADD100C,0.8000*%
%ADD101O,0.3000X1.1000*%
%ADD102O,0.7500X1.7000*%
G04:AMPARAMS|DCode=103|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.1500,0.5510,0,0,270.0*
21,1,0.6010,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.1500,0.5510,0,0,180.0*
21,1,0.6010,1.1000,0,0,180.0*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
%
%ADD104ROUNDEDRECTD104*%
%ADD105O,1.7000X0.7500*%
G04:AMPARAMS|DCode=106|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.9000,0.6510,0,0,90.0*
21,1,1.3510,1.2000,0,0,90.0*
1,1,0.5490,0.3255,0.6755*
1,1,0.5490,0.3255,-0.6755*
1,1,0.5490,-0.3255,-0.6755*
1,1,0.5490,-0.3255,0.6755*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.2000,0.2470,0,0,270.0*
21,1,0.6470,0.8000,0,0,270.0*
1,1,0.5530,-0.1235,-0.3235*
1,1,0.5530,-0.1235,0.3235*
1,1,0.5530,0.1235,0.3235*
1,1,0.5530,0.1235,-0.3235*
%
%ADD107ROUNDEDRECTD107*%
%ADD108C,1.5000*%
%ADD109R,1.5000X1.5000*%
G04:AMPARAMS|DCode=110|XSize=5.05mm|YSize=1.75mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,5.0500,1.2000,0,0,270.0*
21,1,4.5000,1.7500,0,0,270.0*
1,1,0.5500,-0.6000,-2.2500*
1,1,0.5500,-0.6000,2.2500*
1,1,0.5500,0.6000,2.2500*
1,1,0.5500,0.6000,-2.2500*
%
%ADD110ROUNDEDRECTD110*%
%ADD111O,0.4000X1.6000*%
%ADD112O,1.6000X0.4000*%
%ADD113C,2.0000*%
G04:AMPARAMS|DCode=114|XSize=2.65mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,2.6500,1.6000,0,0,270.0*
21,1,2.1000,2.1500,0,0,270.0*
1,1,0.5500,-0.8000,-1.0500*
1,1,0.5500,-0.8000,1.0500*
1,1,0.5500,0.8000,1.0500*
1,1,0.5500,0.8000,-1.0500*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=115|XSize=2.45mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,2.4500,0.1000,0,0,270.0*
21,1,1.9000,0.6500,0,0,270.0*
1,1,0.5500,-0.0500,-0.9500*
1,1,0.5500,-0.0500,0.9500*
1,1,0.5500,0.0500,0.9500*
1,1,0.5500,0.0500,-0.9500*
%
%ADD115ROUNDEDRECTD115*%
G04:AMPARAMS|DCode=116|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.9000,0.6510,0,0,180.0*
21,1,1.3510,1.2000,0,0,180.0*
1,1,0.5490,-0.6755,0.3255*
1,1,0.5490,0.6755,0.3255*
1,1,0.5490,0.6755,-0.3255*
1,1,0.5490,-0.6755,-0.3255*
%
%ADD116ROUNDEDRECTD116*%
G04:AMPARAMS|DCode=117|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.3500,0.8040,0,0,90.0*
21,1,0.8040,1.3500,0,0,90.0*
1,1,0.5460,0.4020,0.4020*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.3500,0.8040,0,0,0.0*
21,1,0.8040,1.3500,0,0,0.0*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=6.6mm|YSize=6.15mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,6.6000,5.5800,0,0,0.0*
21,1,6.0300,6.1500,0,0,0.0*
1,1,0.5700,3.0150,-2.7900*
1,1,0.5700,-3.0150,-2.7900*
1,1,0.5700,-3.0150,2.7900*
1,1,0.5700,3.0150,2.7900*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=3mm|YSize=1.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,3.0000,0.6000,0,0,0.0*
21,1,2.4500,1.1500,0,0,0.0*
1,1,0.5500,1.2250,-0.3000*
1,1,0.5500,-1.2250,-0.3000*
1,1,0.5500,-1.2250,0.3000*
1,1,0.5500,1.2250,0.3000*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=2.65mm|YSize=2.45mm|CornerRadius=0.2705mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,2.6500,1.9090,0,0,270.0*
21,1,2.1090,2.4500,0,0,270.0*
1,1,0.5410,-0.9545,-1.0545*
1,1,0.5410,-0.9545,1.0545*
1,1,0.5410,0.9545,1.0545*
1,1,0.5410,0.9545,-1.0545*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=3.45mm|YSize=2.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,3.4500,2.1000,0,0,0.0*
21,1,2.9000,2.6500,0,0,0.0*
1,1,0.5500,1.4500,-1.0500*
1,1,0.5500,-1.4500,-1.0500*
1,1,0.5500,-1.4500,1.0500*
1,1,0.5500,1.4500,1.0500*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,2.6500,1.2920,0,0,90.0*
21,1,2.0920,1.8500,0,0,90.0*
1,1,0.5580,0.6460,1.0460*
1,1,0.5580,0.6460,-1.0460*
1,1,0.5580,-0.6460,-1.0460*
1,1,0.5580,-0.6460,1.0460*
%
%ADD123ROUNDEDRECTD123*%
G04:AMPARAMS|DCode=124|XSize=2.65mm|YSize=1.85mm|CornerRadius=0.279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,2.6500,1.2920,0,0,0.0*
21,1,2.0920,1.8500,0,0,0.0*
1,1,0.5580,1.0460,-0.6460*
1,1,0.5580,-1.0460,-0.6460*
1,1,0.5580,-1.0460,0.6460*
1,1,0.5580,1.0460,0.6460*
%
%ADD124ROUNDEDRECTD124*%
G04:AMPARAMS|DCode=125|XSize=11.45mm|YSize=10.9mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,11.4500,10.3200,0,0,0.0*
21,1,10.8700,10.9000,0,0,0.0*
1,1,0.5800,5.4350,-5.1600*
1,1,0.5800,-5.4350,-5.1600*
1,1,0.5800,-5.4350,5.1600*
1,1,0.5800,5.4350,5.1600*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=4.1mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,4.1000,0.8040,0,0,0.0*
21,1,3.5540,1.3500,0,0,0.0*
1,1,0.5460,1.7770,-0.4020*
1,1,0.5460,-1.7770,-0.4020*
1,1,0.5460,-1.7770,0.4020*
1,1,0.5460,1.7770,0.4020*
%
%ADD126ROUNDEDRECTD126*%
%ADD127C,1.6000*%
%ADD128C,2.2000*%
%ADD129C,1.7500*%
%ADD130R,1.7500X1.7500*%
%ADD131C,7.2000*%
%ADD132C,1.0500*%
%ADD133C,2.6500*%
%ADD134C,0.1000*%
G36*
X160000Y-160000D02*
X30000D01*
Y-40000D01*
X160000D01*
Y-160000D01*
D02*
G37*
G36*
X370000Y-40000D02*
Y-160000D01*
X240000D01*
Y-40000D01*
X370000Y-40000D01*
D02*
G37*
G36*
X160000Y-365000D02*
X30000D01*
Y-240000D01*
X160000D01*
Y-365000D01*
D02*
G37*
G36*
X370000Y-240000D02*
Y-360000D01*
X240000D01*
Y-240000D01*
X370000Y-240000D01*
D02*
G37*
G36*
X160000Y240000D02*
X30000D01*
Y367000D01*
X160000D01*
Y240000D01*
D02*
G37*
G36*
X370000Y360000D02*
Y240000D01*
X240000D01*
Y360000D01*
X370000Y360000D01*
D02*
G37*
G36*
X160000Y40000D02*
X30000D01*
Y160000D01*
X160000D01*
Y40000D01*
D02*
G37*
G36*
X370000Y160000D02*
Y40000D01*
X240000D01*
Y160000D01*
X370000Y160000D01*
D02*
G37*
D61*
X-455000Y-455000D02*
X455000D01*
Y868000D01*
X-455000D02*
X455000D01*
X-455000Y-455000D02*
Y868000D01*
M02*
